:root, .theme-light {
    --theme-font-family: -apple-system,sans-serif, Arial;
    --theme-max-width: 1680px;
    --theme-text: #171717;
    --theme-text-subtle: #5e5e5e;
    --theme-text-invert: white;
    --theme-text-glow-high-contrast: #171717;
    --theme-box-shadow-light: rgba(0, 0, 0, 0.108);
    --theme-box-shadow-medium: rgba(0, 0, 0, 0.132);
    --theme-box-shadow-heavy: rgba(0, 0, 0, 0.18);
    --theme-box-shadow-extra-heavy: rgba(0, 0, 0, 0.22);
    --theme-overlay: rgba(0, 0, 0, 0.7);
    --theme-overlay-invert: white;
    --theme-body-background: white;
    --theme-body-background-medium: #fafafa;
    --theme-body-background-dark: #f2f2f2;
    --theme-border: #e3e3e3;
    --theme-table-header: #e3e3e3;
    --theme-table-row-header: #fafafa;
    --theme-table-border-dark: #c7c7c7;
    --theme-hover-base: #2e2e2e;
    --theme-hover-invert: #fafafa;
    --theme-border-white-high-contrast: rgba(255, 255, 255, 0);
    --theme-border-yellow-high-contrast: rgba(0, 0, 0, 0);
    --theme-code-highlight-background: #fff1cc;
    --theme-visited: #660099;
    --theme-score-low-off: rgba(218, 59, 1, 0.3);
    --theme-score-low: #da3b01;
    --theme-score-medium-off: rgba(255, 187, 0, 0.3);
    --theme-score-medium: #ffbb00;
    --theme-score-high-off: rgba(18, 135, 18, 0.3);
    --theme-score-high: #128712;
    --theme-primary-base: #0065b3;
    --theme-primary-background: #e0f2ff;
    --theme-primary-background-glow-high-contrast: #e0f2ff;
    --theme-primary-dark: #002b4d;
    --theme-primary-hover: #00518f;
    --theme-primary-active: #003a66;
    --theme-primary-box-shadow: rgba(0, 101, 179, 0.3);
    --theme-primary-invert: white;
    --theme-secondary-base: #ababab;
    --theme-secondary-background: #e3e3e3;
    --theme-secondary-background-glow-high-contrast: #e3e3e3;
    --theme-secondary-dark: #2e2e2e;
    --theme-secondary-hover: #c7c7c7;
    --theme-secondary-active: #c7c7c7;
    --theme-secondary-box-shadow: rgba(0, 0, 0, 0.3);
    --theme-secondary-invert: black;
    --theme-tertiary-base: #454545;
    --theme-tertiary-background: #171717;
    --theme-tertiary-background-glow-high-contrast: #171717;
    --theme-tertiary-dark: #e3e3e3;
    --theme-tertiary-hover: #5e5e5e;
    --theme-tertiary-active: #757575;
    --theme-tertiary-box-shadow: rgba(0, 101, 179, 0.3);
    --theme-tertiary-invert: white;
    --theme-success-base: #128712;
    --theme-success-background: #d2f9d2;
    --theme-success-background-glow-high-contrast: #d2f9d2;
    --theme-success-dark: #094409;
    --theme-success-hover: #0f710f;
    --theme-success-active: #0c5a0c;
    --theme-success-box-shadow: rgba(18, 135, 18, 0.3);
    --theme-success-invert: white;
    --theme-info-base: #8763c5;
    --theme-info-background: #e2daf1;
    --theme-info-background-glow-high-contrast: #e2daf1;
    --theme-info-dark: #38225d;
    --theme-info-hover: #7045ba;
    --theme-info-active: #53338a;
    --theme-info-box-shadow: #e2daf1;
    --theme-info-invert: white;
    --theme-inline-code: #e3e3e3;
    --theme-warning-base: #ffbb00;
    --theme-warning-background: #fff1cc;
    --theme-warning-background-glow-high-contrast: #fff1cc;
    --theme-warning-dark: #664b00;
    --theme-warning-hover: #cc9600;
    --theme-warning-active: #997000;
    --theme-warning-box-shadow: rgba(255, 187, 0, 0.3);
    --theme-warning-invert: black;
    --theme-danger-base: #da3b01;
    --theme-danger-background: #ffdacc;
    --theme-danger-background-glow-high-contrast: #ffdacc;
    --theme-danger-dark: #651b01;
    --theme-danger-hover: #b23001;
    --theme-danger-active: #7f2201;
    --theme-danger-box-shadow: rgba(218, 59, 1, 0.3);
    --theme-danger-invert: white;
    --theme-facepile-red: #da3b01;
    --theme-facepile-teal: #008575;
    --theme-facepile-blue: #0065b3;
}

.theme-dark {
    --theme-text: #e3e3e3;
    --theme-text-subtle: #c7c7c7;
    --theme-text-invert: #2e2e2e;
    --theme-text-glow-high-contrast: #e3e3e3;
    --theme-box-shadow-light: rgba(255, 255, 255, 0.108);
    --theme-box-shadow-medium: rgba(255, 255, 255, 0.132);
    --theme-box-shadow-heavy: rgba(255, 255, 255, 0.18);
    --theme-box-shadow-extra-heavy: rgba(255, 255, 255, 0.22);
    --theme-overlay: rgba(0, 0, 0, 0.7);
    --theme-overlay-invert: white;
    --theme-body-background: #171717;
    --theme-body-background-medium: #2e2e2e;
    --theme-body-background-dark: #242424;
    --theme-border: #454545;
    --theme-table-header: #454545;
    --theme-table-row-header: #2e2e2e;
    --theme-table-border-dark: #5e5e5e;
    --theme-hover-base: #c7c7c7;
    --theme-hover-invert: #2e2e2e;
    --theme-border-white-high-contrast: rgba(255, 255, 255, 0);
    --theme-border-yellow-high-contrast: rgba(0, 0, 0, 0);
    --theme-code-highlight-background: #0c5a0c;
    --theme-visited: #8980e0;
    --theme-score-low-off: rgba(218, 59, 1, 0.7);
    --theme-score-low: #da3b01;
    --theme-score-medium-off: rgba(255, 187, 0, 0.3);
    --theme-score-medium: #ffc933;
    --theme-score-high-off: rgba(18, 135, 18, 0.7);
    --theme-score-high: #17b517;
    --theme-primary-base: #4db2ff;
    --theme-primary-background: #002b4d;
    --theme-primary-background-glow-high-contrast: #002b4d;
    --theme-primary-dark: #a3d7ff;
    --theme-primary-hover: #0091ff;
    --theme-primary-active: #0065b3;
    --theme-primary-box-shadow: rgba(0, 101, 179, 0.3);
    --theme-primary-invert: black;
    --theme-secondary-base: #757575;
    --theme-secondary-background: #2e2e2e;
    --theme-secondary-background-glow-high-contrast: #2e2e2e;
    --theme-secondary-dark: #e3e3e3;
    --theme-secondary-hover: #919191;
    --theme-secondary-active: #ababab;
    --theme-secondary-box-shadow: rgba(0, 0, 0, 0.7);
    --theme-secondary-invert: white;
    --theme-tertiary-base: #454545;
    --theme-tertiary-background: #171717;
    --theme-tertiary-background-glow-high-contrast: #171717;
    --theme-tertiary-dark: #e3e3e3;
    --theme-tertiary-hover: #5e5e5e;
    --theme-tertiary-active: #757575;
    --theme-tertiary-box-shadow: rgba(0, 101, 179, 0.3);
    --theme-tertiary-invert: white;
    --theme-success-base: #128712;
    --theme-success-background: #094409;
    --theme-success-background-glow-high-contrast: #094409;
    --theme-success-dark: #d2f9d2;
    --theme-success-hover: #17b517;
    --theme-success-active: #4ae84a;
    --theme-success-box-shadow: rgba(18, 135, 18, 0.7);
    --theme-success-invert: black;
    --theme-info-base: #8763c5;
    --theme-info-background: #38225d;
    --theme-info-background-glow-high-contrast: #38225d;
    --theme-info-dark: #e2daf1;
    --theme-info-hover: #9b7dcf;
    --theme-info-active: #a98fd6;
    --theme-info-box-shadow: rgba(38, 23, 63, 0.7);
    --theme-info-invert: white;
    --theme-inline-code: #454545;
    --theme-warning-base: #ffbb00;
    --theme-warning-background: #664b00;
    --theme-warning-background-glow-high-contrast: #664b00;
    --theme-warning-dark: #fff1cc;
    --theme-warning-hover: #ffc933;
    --theme-warning-active: #ffd666;
    --theme-warning-box-shadow: rgba(255, 187, 0, 0.7);
    --theme-warning-invert: black;
    --theme-danger-base: #da3b01;
    --theme-danger-background: #651b01;
    --theme-danger-background-glow-high-contrast: #651b01;
    --theme-danger-dark: #ffdacc;
    --theme-danger-hover: #fe571b;
    --theme-danger-active: #fe8f67;
    --theme-danger-box-shadow: rgba(218, 59, 1, 0.7);
    --theme-danger-invert: white;
    --theme-facepile-red: #fe571b;
    --theme-facepile-teal: #00ccb4;
    --theme-facepile-blue: #0091ff;
}

.theme-high-contrast {
    --theme-text: white;
    --theme-text-subtle: white;
    --theme-text-invert: black;
    --theme-text-glow-high-contrast: yellow;
    --theme-box-shadow-light: rgba(255, 255, 255, 0);
    --theme-box-shadow-medium: rgba(255, 255, 255, 0);
    --theme-box-shadow-heavy: rgba(255, 255, 255, 0);
    --theme-box-shadow-extra-heavy: rgba(255, 255, 255, 0);
    --theme-overlay: #454545;
    --theme-overlay-invert: white;
    --theme-body-background: black;
    --theme-body-background-medium: black;
    --theme-body-background-dark: black;
    --theme-border: white;
    --theme-table-header: #242424;
    --theme-table-row-header: #171717;
    --theme-table-border-dark: white;
    --theme-hover-base: yellow;
    --theme-hover-invert: black;
    --theme-border-white-high-contrast: white;
    --theme-border-yellow-high-contrast: yellow;
    --theme-code-highlight-background: #0c5a0c;
    --theme-visited: #3cff00;
    --theme-score-low-off: #b23001;
    --theme-score-low: #ffdacc;
    --theme-score-medium-off: rgba(255, 187, 0, 0.7);
    --theme-score-medium: #ffe499;
    --theme-score-high-off: #0f710f;
    --theme-score-high: #d2f9d2;
    --theme-primary-base: yellow;
    --theme-primary-background: black;
    --theme-primary-background-glow-high-contrast: yellow;
    --theme-primary-dark: yellow;
    --theme-primary-hover: #ffff33;
    --theme-primary-active: #ffff33;
    --theme-primary-box-shadow: white;
    --theme-primary-invert: black;
    --theme-secondary-base: #e3e3e3;
    --theme-secondary-background: black;
    --theme-secondary-background-glow-high-contrast: #5e5e5e;
    --theme-secondary-dark: #e3e3e3;
    --theme-secondary-hover: #c7c7c7;
    --theme-secondary-active: #c7c7c7;
    --theme-secondary-box-shadow: #e3e3e3;
    --theme-secondary-invert: black;
    --theme-tertiary-base: white;
    --theme-tertiary-background: black;
    --theme-tertiary-background-glow-high-contrast: white;
    --theme-tertiary-dark: white;
    --theme-tertiary-hover: #e3e3e3;
    --theme-tertiary-active: #e3e3e3;
    --theme-tertiary-box-shadow: white;
    --theme-tertiary-invert: black;
    --theme-success-base: #a5f3a5;
    --theme-success-background: black;
    --theme-success-background-glow-high-contrast: #a5f3a5;
    --theme-success-dark: #d2f9d2;
    --theme-success-hover: #d2f9d2;
    --theme-success-active: #d2f9d2;
    --theme-success-box-shadow: white;
    --theme-success-invert: black;
    --theme-info-base: #c6b5e3;
    --theme-info-background: black;
    --theme-info-background-glow-high-contrast: #c6b5e3;
    --theme-info-dark: #e2daf1;
    --theme-info-hover: #e2daf1;
    --theme-info-active: #e2daf1;
    --theme-info-box-shadow: white;
    --theme-info-invert: black;
    --theme-inline-code: black;
    --theme-warning-base: #ffe499;
    --theme-warning-background: black;
    --theme-warning-background-glow-high-contrast: #ffe499;
    --theme-warning-dark: #fff1cc;
    --theme-warning-hover: #e2daf1;
    --theme-warning-active: #e2daf1;
    --theme-warning-box-shadow: white;
    --theme-warning-invert: black;
    --theme-danger-base: #feb49a;
    --theme-danger-background: black;
    --theme-danger-background-glow-high-contrast: #feb49a;
    --theme-danger-dark: #ffdacc;
    --theme-danger-hover: #ffdacc;
    --theme-danger-active: #ffdacc;
    --theme-danger-box-shadow: white;
    --theme-danger-invert: black;
    --theme-facepile-red: #fe8f67;
    --theme-facepile-teal: #00ffe1;
    --theme-facepile-blue: #4db2ff;
}

/* global start */
html,body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow: auto;
    background: var(--theme-body-background);
    color: var(--theme-text);
    cursor: default;
    font-family: var(--theme-font-family);
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--theme-primary-base);
}

a:link, a:visited {
    color: var(--theme-primary-base);
}

a:hover {
    color: var(--theme-primary-hover);
}

a:active {
    color: var(--theme-primary-active);
}

.max-screen-width {
    max-width: var(--theme-max-width);
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
}

@media screen and (min-width: 768px), print {
    .max-screen-width {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (min-width: 860px), print {
    .max-screen-width {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 1084px), print {
    .max-screen-width {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

@media screen and (min-width: 1795px), print {
    .max-screen-width {
        padding-left: calc(50% - 1600px / 2);
        padding-right: calc(50% - 1600px / 2);
    }
}

.main-title {
    margin: 0;
    padding: 1rem;
    font-weight: 400;
}

.main-title>span {
    text-transform: capitalize;
    color: var(--theme-text-subtle);
}

/* global end */
/* banner start */
.banner {
    display: flex;
    align-items: center;
}

.banner .logo-ctn {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.banner .menu-ctn>.menu-list {
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;
}

.banner .menu-ctn>.menu-list>li {
    flex: 1;
    font-size: 1rem;
    min-width: 2rem;
    padding: 0 1rem;
}

@media screen and (max-width: 640px), print {
    .banner {
        flex-direction:column;
        align-items: flex-start;
    }

    .banner .logo-ctn {
        padding: 1rem 0 0;
    }

    .banner .menu-ctn {
        width: 100%;
    }

    .banner .menu-ctn>.menu-list {
        flex-direction: column;
        justify-content : flex-start;
        width: 100%;
    }

    .banner .menu-ctn>.menu-list>li {
        padding: 1rem;
        border-bottom: 1px solid var(--theme-box-shadow-medium);
        width: 100%;
    }
}

@media screen and (min-width: 640px), print {
    .banner {
        height: 50px;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid var(--theme-box-shadow-medium);
    }

    .banner .logo-ctn {
        border-right: 1px solid var(--theme-box-shadow-light);
    }

    .banner .menu-ctn {
        width: auto;
    }

    .banner .menu-ctn>.menu-list {
        flex-direction: row;
        justify-content: center;
        width: auto;
    }
}

/* banner end */
/* hero start */
.hero {
    background-color: #243a5e!important;
    color: white;
    outline: white;
    position: relative;
}

.hero-ctt {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.wechat {
    float: right;
    /* top: -7rem; */
    position: relative;
}

.wechat-img {
    text-align: right;
}

.wechat-img img {
    width: 5rem;
    border: 1px solid var(--theme-border);
}

@media screen and (max-width: 768px), print {
    .hero-ctt {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wechat {
        float: none;
        position: unset;
    }

    .wechat-img {
        text-align: center;
    }
}

/* hero end */
/* container start */
.feature-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.feature-list>li {
    flex: 1;
    border: 1px solid var(--theme-border);
    margin: 1rem;
    padding: 1rem;
}

@media screen and (max-width: 420px), print {
    .feature-list>li {
        min-width: calc(100% - 2rem);
        flex-grow: 1;
    }
}

@media screen and (max-width: 640px), print {
    .feature-list>li {
        min-width: calc(50% - 2rem);
        flex-grow: 1;
    }
}

@media screen and (max-width: 1280px), print {
    .feature-list>li {
        min-width: calc(33% - 2rem);
        flex-grow: 1;
    }
}

.feature-ctn, .product-ctn {
    padding: 2rem 0;
}

.product-ctn:nth-of-type(odd) {
    background-color: var(--theme-body-background-light);
    outline-color: var(--theme-text);
}

.product-ctn:nth-of-type(even) {
    background-color: var(--theme-body-background-dark);
    outline-color: var(--theme-text);
}

.product-list, .presentation-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.product-list>li {
    min-width: 480px;
    max-width: 480px;
    margin: 1rem;
    border: 1px solid var(--theme-border);
    /* border: 1px solid #eef1f3; */
    /* box-shadow: 1px 1px 7px #ccc; */
    border-radius: 6px;
    transition: box-shadow 0.1s linear;
}

.product-list>li:hover {
    box-shadow: 1px 1px 10px var(--theme-box-shadow-light);
}

.product {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.product-img-ctn {
    background-color: var(--theme-body-background);
    height: 320px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.product-img-ctn>img {
    max-height: 320px;
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid var(--theme-border);
}

.product-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.08);
}

.product-details, .product-date, .product-version {
    color: var(--theme-text-subtle);
}

.product-date {
    text-align: right;
    position: absolute;
    right: 1rem;
}

.product-title {
    margin-bottom: 0;
}

.product-details {
    flex-grow: 1;
    line-height: 1.75em;
}

.product-link-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.product-link-list a {
    white-space: nowrap;
    margin: 0.5em;
}

.presentation-list>li>a {
    display: flex;
    height: 10rem;
    width: 10rem;
    margin: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.presentation-list>li>a>div+div{
}

.presentation-list .icon {
    height: 4rem;
    width: 4rem;
    transition:all linear 0.2s;
}

.presentation-list>li {
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border: 1px solid var(--theme-border);
    /* border: 1px solid #eef1f3; */
    /* box-shadow: 1px 1px 7px #ccc; */
    border-radius: 6px;
    transition: box-shadow 0.1s linear;
}

.presentation-list>li:hover {
    box-shadow: 1px 1px 10px var(--theme-box-shadow-light);
}

.presentation-list>li:hover .icon {
    transform: scale(1.5) ;
}

/* container end */
/* footer start */
.footer {
    background-color: var(--theme-secondary-background);
    padding: 6rem 1rem 3rem;
}

.footer-ctn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.preference {
    display: flex;
    flex: 1;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.theme-ctn select {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    appearance: none;
    outline: 0;
    padding: 0 1rem;
    line-height: 1.5rem;
    color: var(--theme-text);
}

.footer-list {
    display: flex;
    flex: 1;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
}

.footer-list>li {
    padding: 0.25rem 1rem;
}

@media screen and (max-width: 960px), print {
    .footer-ctn, .footer-list {
        flex-direction:column;
    }
}

/* footer end */
