<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body {
        font-size: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
      } */
      /* .view {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } */
      .view {
        width: 250px;
        -webkit-perspective: 800;
        perspective: 800;
        background: #111;
        font-size: 10px;
      }
      .plane {
        width: 0;
        height: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .main {
        width: 200px;
        height: 200px;
        margin: auto;
        -webkit-transform: rotateX(60deg);
        transform: rotateX(60deg);
      }
      .piece {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 1.96034em;
        height: 5em;
      }
      .piece .z {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: 1s 1s;
        transition: 1s 1s;
        -webkit-transform: translateZ(0) translateZ(1.24398em);
        transform: translateZ(0) translateZ(1.24398em);
      }
      .piece .z:hover {
        -webkit-transform: translateZ(0) translateZ(4.97592em);
        transform: translateZ(0) translateZ(4.97592em);
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .piece .z .plane {
        position: absolute;
        overflow: hidden;
        background: rgba(25, 93, 230, 0.7);
      }
      .piece .z .plane:nth-child(1) {
        width: 1.96034em;
        height: 100%;
      }
      .piece .z .plane:nth-child(2) {
        width: 10em;
        height: 100%;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
        left: 0;
        -webkit-transform: rotateY(84.375deg);
        transform: rotateY(84.375deg);
        background: rgba(20, 74, 184, 0.7);
      }
      .piece .z .plane:nth-child(3) {
        width: 10em;
        height: 100%;
        -webkit-transform-origin: right;
        -ms-transform-origin: right;
        transform-origin: right;
        right: 0;
        -webkit-transform: rotateY(-84.375deg);
        transform: rotateY(-84.375deg);
        background: rgba(23, 84, 207, 0.7);
      }
      .piece .z .plane:nth-child(4) {
        width: 1.96034em;
        height: 9.95185em;
        overflow: hidden;
        -webkit-clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        background: rgba(51, 119, 255, 0.7);
        bottom: 0;
        -webkit-transform-origin: bottom;
        -ms-transform-origin: bottom;
        transform-origin: bottom;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
      }
      .piece .z .plane:nth-child(5) {
        width: 1.96034em;
        height: 9.95185em;
        background: rgba(20, 74, 184, 0.7);
        -webkit-clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        top: 0;
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        -webkit-transform: rotateX(90deg) translateY(-9.95185em);
        transform: rotateX(90deg) translateY(-9.95185em);
      }
      .piece:nth-child(1) {
        -webkit-transform: rotateZ(11.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(11.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(2) {
        -webkit-transform: rotateZ(22.5deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(22.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(3) {
        -webkit-transform: rotateZ(33.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(33.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(4) {
        -webkit-transform: rotateZ(45deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(45deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(5) {
        -webkit-transform: rotateZ(56.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(56.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(6) {
        -webkit-transform: rotateZ(67.5deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(67.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(7) {
        -webkit-transform: rotateZ(78.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(78.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(8) {
        -webkit-transform: rotateZ(90deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(90deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(9) {
        -webkit-transform: rotateZ(101.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(101.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(10) {
        -webkit-transform: rotateZ(112.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(112.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(11) {
        -webkit-transform: rotateZ(123.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(123.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(12) {
        -webkit-transform: rotateZ(135deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(135deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(13) {
        -webkit-transform: rotateZ(146.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(146.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(14) {
        -webkit-transform: rotateZ(157.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(157.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(15) {
        -webkit-transform: rotateZ(168.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(168.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(16) {
        -webkit-transform: rotateZ(180deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(180deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(17) {
        -webkit-transform: rotateZ(191.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(191.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(18) {
        -webkit-transform: rotateZ(202.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(202.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(19) {
        -webkit-transform: rotateZ(213.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(213.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(20) {
        -webkit-transform: rotateZ(225deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(225deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(21) {
        -webkit-transform: rotateZ(236.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(236.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(22) {
        -webkit-transform: rotateZ(247.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(247.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(23) {
        -webkit-transform: rotateZ(258.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(258.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(24) {
        -webkit-transform: rotateZ(270deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(270deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(25) {
        -webkit-transform: rotateZ(281.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(281.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(26) {
        -webkit-transform: rotateZ(292.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(292.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(27) {
        -webkit-transform: rotateZ(303.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(303.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(28) {
        -webkit-transform: rotateZ(315deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(315deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(29) {
        -webkit-transform: rotateZ(326.25deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(326.25deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(30) {
        -webkit-transform: rotateZ(337.5deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(337.5deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(31) {
        -webkit-transform: rotateZ(348.75deg) rotateX(90deg)
          translateZ(9.95185em);
        transform: rotateZ(348.75deg) rotateX(90deg) translateZ(9.95185em);
      }
      .piece:nth-child(32) {
        -webkit-transform: rotateZ(360deg) rotateX(90deg) translateZ(9.95185em);
        transform: rotateZ(360deg) rotateX(90deg) translateZ(9.95185em);
      }
    </style>
  </head>
  <body>
    <div class="view">
      <div class="plane main">
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
        <div class="plane piece">
          <div class="plane z">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
