<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1339584" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe60b;</span>
                <div class="name">mpaaslogo</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe6a8;</span>
                <div class="name">IOTX</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe60a;</span>
                <div class="name">运维应用</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xeaaf;</span>
                <div class="name">Monitor</div>
                <div class="code-name">&amp;#xeaaf;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe659;</span>
                <div class="name">flow</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe62a;</span>
                <div class="name">手机银行</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe65b;</span>
                <div class="name">WeChat微信</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe7a6;</span>
                <div class="name">Round Android Color</div>
                <div class="code-name">&amp;#xe7a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe609;</span>
                <div class="name">nginx</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe821;</span>
                <div class="name">BIG DATA</div>
                <div class="code-name">&amp;#xe821;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe61e;</span>
                <div class="name">项目云盘</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe671;</span>
                <div class="name">演示</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe6fb;</span>
                <div class="name">文档 (1)</div>
                <div class="code-name">&amp;#xe6fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe67a;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe65a;</span>
                <div class="name">大屏</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe608;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe74f;</span>
                <div class="name">字典</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe7b9;</span>
                <div class="name">support</div>
                <div class="code-name">&amp;#xe7b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe607;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe602;</span>
                <div class="name">maven</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe65c;</span>
                <div class="name">gitlab</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe685;</span>
                <div class="name">npm</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe6d3;</span>
                <div class="name">file_type_vscode</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe60f;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe746;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe61c;</span>
                <div class="name">Nexus私服</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe836;</span>
                <div class="name">人员-组合</div>
                <div class="code-name">&amp;#xe836;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe613;</span>
                <div class="name">内容-未配置</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe61b;</span>
                <div class="name">异常状态</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe61d;</span>
                <div class="name">正常状态</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe601;</span>
                <div class="name">SmartAnalysisLogo</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe69b;</span>
                <div class="name">导入-确认保存</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe620;</span>
                <div class="name">流程演示</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe662;</span>
                <div class="name">版本</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe623;</span>
                <div class="name">待办</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe635;</span>
                <div class="name">icon_map_doing</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe767;</span>
                <div class="name">tree-Market</div>
                <div class="code-name">&amp;#xe767;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe732;</span>
                <div class="name">语雀 logo</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe606;</span>
                <div class="name">app_monitor</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe605;</span>
                <div class="name">echarts-pie</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe645;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe62b;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe626;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe600;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe604;</span>
                <div class="name">默认</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe603;</span>
                <div class="name">测试</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe678;</span>
                <div class="name">kw-workbench-bg-tow</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon pmo-icon">&#xe646;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'pmo-icon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#pmo-icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.pmo-icon {
  font-family: "pmo-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="pmo-icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"pmo-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-logo"></span>
            <div class="name">
              mpaaslogo
            </div>
            <div class="code-name">.pmo-icon-logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-IOTX"></span>
            <div class="name">
              IOTX
            </div>
            <div class="code-name">.pmo-icon-IOTX
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-yunweiyingyong"></span>
            <div class="name">
              运维应用
            </div>
            <div class="code-name">.pmo-icon-yunweiyingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-Monitor"></span>
            <div class="name">
              Monitor
            </div>
            <div class="code-name">.pmo-icon-Monitor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-flow"></span>
            <div class="name">
              flow
            </div>
            <div class="code-name">.pmo-icon-flow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-shoujiyinhang"></span>
            <div class="name">
              手机银行
            </div>
            <div class="code-name">.pmo-icon-shoujiyinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-WeChat"></span>
            <div class="name">
              WeChat微信
            </div>
            <div class="code-name">.pmo-icon-WeChat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-RoundAndroidColor"></span>
            <div class="name">
              Round Android Color
            </div>
            <div class="code-name">.pmo-icon-RoundAndroidColor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-nginx"></span>
            <div class="name">
              nginx
            </div>
            <div class="code-name">.pmo-icon-nginx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-BIGDATA"></span>
            <div class="name">
              BIG DATA
            </div>
            <div class="code-name">.pmo-icon-BIGDATA
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-cloud"></span>
            <div class="name">
              项目云盘
            </div>
            <div class="code-name">.pmo-icon-cloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-yanshi"></span>
            <div class="name">
              演示
            </div>
            <div class="code-name">.pmo-icon-yanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-wendang1"></span>
            <div class="name">
              文档 (1)
            </div>
            <div class="code-name">.pmo-icon-wendang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-product"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.pmo-icon-product
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-daping"></span>
            <div class="name">
              大屏
            </div>
            <div class="code-name">.pmo-icon-daping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-shipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.pmo-icon-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-zidian"></span>
            <div class="name">
              字典
            </div>
            <div class="code-name">.pmo-icon-zidian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-support"></span>
            <div class="name">
              support
            </div>
            <div class="code-name">.pmo-icon-support
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.pmo-icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-Neuxs-maven"></span>
            <div class="name">
              maven
            </div>
            <div class="code-name">.pmo-icon-Neuxs-maven
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-gitlab"></span>
            <div class="name">
              gitlab
            </div>
            <div class="code-name">.pmo-icon-gitlab
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-npm"></span>
            <div class="name">
              npm
            </div>
            <div class="code-name">.pmo-icon-npm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-file_type_vscode"></span>
            <div class="name">
              file_type_vscode
            </div>
            <div class="code-name">.pmo-icon-file_type_vscode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.pmo-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.pmo-icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-nexus"></span>
            <div class="name">
              Nexus私服
            </div>
            <div class="code-name">.pmo-icon-nexus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-people"></span>
            <div class="name">
              人员-组合
            </div>
            <div class="code-name">.pmo-icon-people
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-unconfig"></span>
            <div class="name">
              内容-未配置
            </div>
            <div class="code-name">.pmo-icon-unconfig
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-exception"></span>
            <div class="name">
              异常状态
            </div>
            <div class="code-name">.pmo-icon-exception
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-normal"></span>
            <div class="name">
              正常状态
            </div>
            <div class="code-name">.pmo-icon-normal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-analysis"></span>
            <div class="name">
              SmartAnalysisLogo
            </div>
            <div class="code-name">.pmo-icon-analysis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-save-btn"></span>
            <div class="name">
              导入-确认保存
            </div>
            <div class="code-name">.pmo-icon-save-btn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-presentation"></span>
            <div class="name">
              流程演示
            </div>
            <div class="code-name">.pmo-icon-presentation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-version"></span>
            <div class="name">
              版本
            </div>
            <div class="code-name">.pmo-icon-version
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-todo"></span>
            <div class="name">
              待办
            </div>
            <div class="code-name">.pmo-icon-todo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-doing"></span>
            <div class="name">
              icon_map_doing
            </div>
            <div class="code-name">.pmo-icon-doing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-market"></span>
            <div class="name">
              tree-Market
            </div>
            <div class="code-name">.pmo-icon-market
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-yuque"></span>
            <div class="name">
              语雀 logo
            </div>
            <div class="code-name">.pmo-icon-yuque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-trac"></span>
            <div class="name">
              app_monitor
            </div>
            <div class="code-name">.pmo-icon-trac
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-echarts"></span>
            <div class="name">
              echarts-pie
            </div>
            <div class="code-name">.pmo-icon-echarts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-collection"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.pmo-icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-edit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.pmo-icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-del"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.pmo-icon-del
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-add-btn"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.pmo-icon-add-btn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-default"></span>
            <div class="name">
              默认
            </div>
            <div class="code-name">.pmo-icon-default
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-test"></span>
            <div class="name">
              测试
            </div>
            <div class="code-name">.pmo-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-workbench"></span>
            <div class="name">
              kw-workbench-bg-tow
            </div>
            <div class="code-name">.pmo-icon-workbench
            </div>
          </li>
          
          <li class="dib">
            <span class="icon pmo-icon pmo-icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.pmo-icon-menu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="pmo-icon pmo-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            pmo-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-logo"></use>
                </svg>
                <div class="name">mpaaslogo</div>
                <div class="code-name">#pmo-icon-logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-IOTX"></use>
                </svg>
                <div class="name">IOTX</div>
                <div class="code-name">#pmo-icon-IOTX</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-yunweiyingyong"></use>
                </svg>
                <div class="name">运维应用</div>
                <div class="code-name">#pmo-icon-yunweiyingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-Monitor"></use>
                </svg>
                <div class="name">Monitor</div>
                <div class="code-name">#pmo-icon-Monitor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-flow"></use>
                </svg>
                <div class="name">flow</div>
                <div class="code-name">#pmo-icon-flow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-shoujiyinhang"></use>
                </svg>
                <div class="name">手机银行</div>
                <div class="code-name">#pmo-icon-shoujiyinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-WeChat"></use>
                </svg>
                <div class="name">WeChat微信</div>
                <div class="code-name">#pmo-icon-WeChat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-RoundAndroidColor"></use>
                </svg>
                <div class="name">Round Android Color</div>
                <div class="code-name">#pmo-icon-RoundAndroidColor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-nginx"></use>
                </svg>
                <div class="name">nginx</div>
                <div class="code-name">#pmo-icon-nginx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-BIGDATA"></use>
                </svg>
                <div class="name">BIG DATA</div>
                <div class="code-name">#pmo-icon-BIGDATA</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-cloud"></use>
                </svg>
                <div class="name">项目云盘</div>
                <div class="code-name">#pmo-icon-cloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-yanshi"></use>
                </svg>
                <div class="name">演示</div>
                <div class="code-name">#pmo-icon-yanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-wendang1"></use>
                </svg>
                <div class="name">文档 (1)</div>
                <div class="code-name">#pmo-icon-wendang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-product"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#pmo-icon-product</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-daping"></use>
                </svg>
                <div class="name">大屏</div>
                <div class="code-name">#pmo-icon-daping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-shipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#pmo-icon-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-zidian"></use>
                </svg>
                <div class="name">字典</div>
                <div class="code-name">#pmo-icon-zidian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-support"></use>
                </svg>
                <div class="name">support</div>
                <div class="code-name">#pmo-icon-support</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#pmo-icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-Neuxs-maven"></use>
                </svg>
                <div class="name">maven</div>
                <div class="code-name">#pmo-icon-Neuxs-maven</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-gitlab"></use>
                </svg>
                <div class="name">gitlab</div>
                <div class="code-name">#pmo-icon-gitlab</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-npm"></use>
                </svg>
                <div class="name">npm</div>
                <div class="code-name">#pmo-icon-npm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-file_type_vscode"></use>
                </svg>
                <div class="name">file_type_vscode</div>
                <div class="code-name">#pmo-icon-file_type_vscode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#pmo-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-video"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#pmo-icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-nexus"></use>
                </svg>
                <div class="name">Nexus私服</div>
                <div class="code-name">#pmo-icon-nexus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-people"></use>
                </svg>
                <div class="name">人员-组合</div>
                <div class="code-name">#pmo-icon-people</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-unconfig"></use>
                </svg>
                <div class="name">内容-未配置</div>
                <div class="code-name">#pmo-icon-unconfig</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-exception"></use>
                </svg>
                <div class="name">异常状态</div>
                <div class="code-name">#pmo-icon-exception</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-normal"></use>
                </svg>
                <div class="name">正常状态</div>
                <div class="code-name">#pmo-icon-normal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-analysis"></use>
                </svg>
                <div class="name">SmartAnalysisLogo</div>
                <div class="code-name">#pmo-icon-analysis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-save-btn"></use>
                </svg>
                <div class="name">导入-确认保存</div>
                <div class="code-name">#pmo-icon-save-btn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-presentation"></use>
                </svg>
                <div class="name">流程演示</div>
                <div class="code-name">#pmo-icon-presentation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-version"></use>
                </svg>
                <div class="name">版本</div>
                <div class="code-name">#pmo-icon-version</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-todo"></use>
                </svg>
                <div class="name">待办</div>
                <div class="code-name">#pmo-icon-todo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-doing"></use>
                </svg>
                <div class="name">icon_map_doing</div>
                <div class="code-name">#pmo-icon-doing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-market"></use>
                </svg>
                <div class="name">tree-Market</div>
                <div class="code-name">#pmo-icon-market</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-yuque"></use>
                </svg>
                <div class="name">语雀 logo</div>
                <div class="code-name">#pmo-icon-yuque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-trac"></use>
                </svg>
                <div class="name">app_monitor</div>
                <div class="code-name">#pmo-icon-trac</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-echarts"></use>
                </svg>
                <div class="name">echarts-pie</div>
                <div class="code-name">#pmo-icon-echarts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-collection"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#pmo-icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-edit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#pmo-icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-del"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#pmo-icon-del</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-add-btn"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#pmo-icon-add-btn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-default"></use>
                </svg>
                <div class="name">默认</div>
                <div class="code-name">#pmo-icon-default</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-test"></use>
                </svg>
                <div class="name">测试</div>
                <div class="code-name">#pmo-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-workbench"></use>
                </svg>
                <div class="name">kw-workbench-bg-tow</div>
                <div class="code-name">#pmo-icon-workbench</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pmo-icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#pmo-icon-menu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
