<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="minimal-ui" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>AFAWeb | AWEB 开发者产品中心</title>
    <script src="./iconfont/iconfont.js"></script>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>

<body>
    <div class="banner max-screen-width">
        <div class="logo-ctn">
            开发者产品中心
        </div>
        <div class="menu-ctn">
            <ul class="menu-list">
                <li>
                    <a href="javascript:;">文档</a>
                </li>
                <li>
                    <a href="javascript:;">产品</a>
                </li>
                <li>
                    <a href="javascript:;">视频</a>
                </li>
                <li>
                    <a href="javascript:;">设计</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-ctt max-screen-width">
            <h1>AFAWeb、AWEB 开发者产品中心</h1>
            <p>适合金融业务场景的开发平台、应用产品。</p>
            <p>面向 AWEB 开发人员和技术专业人员的文档和学习主页。</p>
            <div class="wechat">

                <div class="wechat-img">
                    <img src="./img/wechat/gongzhonghao.jpg" alt="AWEB 公众号" title="AWEB 公众号" />
                    <img src="./img/wechat/xiaochengxu.jpg" alt="AWEB 小程序" title="AWEB 小程序" />
                </div>
                <p class="wechat-desp">微信搜索“AWEB”，关注公众号或小程序</p>
            </div>
        </div>
    </div>
    <div id="content" class="container">
        <div class="feature-ctn">
            <div class=" max-screen-width">
                <h2 class="main-title">特性 <span>feature</span></h2>
                <ul class="feature-list">
                    <li>
                        <div>
                            <h3>可视化</h3>
                            <p>可以在图形化和代码化中切换。</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>跨平台</h3>
                            <p>支持Windows、MacOS、Linux，及国产化硬件、软件环境开发运行</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>自动化</h3>
                            <p>结合 DevSecOps，实现产品的自动化打包、部署、运维。</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>业务场景</h3>
                            <p>专门为金融场景定制基础模块、组件、设计、文档。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="presentation" class="container">
        
    </div>
    <div class="footer">
        <div class="footer-ctn max-screen-width">
            <ul class="preference">
                <li>
                    <div class="theme-ctn">
                        <select id="theme" onchange="document.body.className=this.value">
                            <option value="theme-light">浅色主题</option>
                            <option value="theme-dark">深色主题</option>
                        </select>
                    </div>
                </li>
            </ul>
            <ul class="footer-list">
                <li>AFAWeb | AWEB 开发者产品中心</li>
                <li>
                    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19162321号</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="./script/index.js"></script>
</body>

</html>