<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8"/>
        <title>地图</title>
        <script src="https://unpkg.awebide.com/jquery@3.6.0/dist/jquery.js"></script>
        <script src="https://unpkg.awebide.com/echarts@5.0.2/dist/echarts.min.js"></script>
        <style>
            html,body{
                height: 100%;
                width:100%;
                margin:0;
                padding:0;
            }
            #app{
                background-image: url('./img/map/BG.png');
            }
        </style>
    </head>
    <body>
        <div style="height: 100%;width: 100%;" id="app"></div>
        <script src="./script/map.js"></script>
    </body>
</html>