# 项目发布——积分管理端

- [测试服](https://timp.hubcf.com/lottery/point/web/)
- [正式服](https://jfmanager.cwlcn.cn/)

积分广告管理平台 [jfadmanage](point)
jfadmanage-test
jfadmanage-release

## 发布日志

---

积分广告管理平台 [jfadmanage](point)

1. 添加 `密码登录` 功能
2. 添加 `忘记密码重置` 功能
3. 添加 `修改密码` 功能
4. 新增 `用户登录日志` 页

发布时间: 2023/02/16 16:00

---

积分广告管理平台 [jfadmanage](point)

1. 渠道广告生成二维码图片命名优化
2. 添加 `积分赠送明细` 页面
3. 页面展示字段微调

发布时间: 2023/02/28 14:50

---

积分广告管理平台 [jfadmanage](point)

1. 登录 & 积分赠送页密码验证改为默认项
2. 更新平台命名为 `彩票数字化运营管理软件`
3. 投放计划添加批量解绑功能

发布时间: 2023/03/07 09:00

---

积分广告管理平台 [jfadmanage](point)

1. 调整素材的尺寸限制
2. 创建活动玩法描述调整

发布时间: 2023/03/07 11:30

---

积分广告管理平台 [jfadmanage](point)

1. 广告管理页修复广告素材按服务商过滤失效的问题
2. 资源管理页绑定资源添加搜索
3. 所有页面搜索模式改为模糊搜索
4. 资源中心页资源类型对应的匹配
5. 活动管理页修复创建活动卡顿的问题
6. 资源管理添加服务商编号展示

发布时间: 2023/03/08 12:30

---

积分广告管理平台 [jfadmanage](point)

1. 登录 & 积分赠送页密码验证改为默认项
2. 更新平台命名为 `彩票数字化运营管理软件`
3. 投放计划添加批量解绑功能
4. 调整素材的尺寸限制
5. 创建活动玩法描述调整
6. 广告管理页修复广告素材按服务商过滤失效的问题
7. 资源管理页绑定资源添加搜索
8. 所有页面搜索模式改为模糊搜索
9. 资源中心页资源类型对应的匹配
10. 活动管理页修复创建活动卡顿的问题
11. 资源管理添加服务商编号展示

发布时间: 2023/03/10 9:12

---

积分广告管理平台 [jfadmanage](point)

1. 修复活动创建参数问题

发布时间: 2023/03/13 18:00

---

积分广告管理平台 [jfadmanage](point)

1. 去除密码等输入框长度校验

发布时间: 2023/03/15 16:40

---

积分广告管理平台 [jfadmanage](point)

1. 平台重命名 & 修改 logo

发布时间: 2023/03/16 17:40

---

积分广告管理平台 [jfadmanage](point)

1. `兑换券管理页`

- 兑换券管理去除 `编辑` 功能
- 兑换券管理 `删除` 条件变更
- 新增批次可选择 `消费` `凭证` 两种类型

2. 活动管理

- 创建兑换券逻辑的修改
- 选择兑换券弹窗表格展示内容调整
- 活动详情不同类型奖励(积分/消费券/凭证券)的视图展示逻辑
- 凭证兑现 `展示` & `奖励发放` 等功能
- 添加 `活动修改` 功能

3. 用户管理页

- 积分详情使用展示有效数据 & 更新兑换券数据
- 详情页添加奖金详情内容 `奖金领取记录` `奖金兑换记录`

4. 积分兑换商品页

- 添加积分映射根据彩票面值动态生成规则

5. 一些页面展示字段调整

发布时间: 2023/03/17 17:35

---

积分广告管理平台 [jfadmanage](point)

1. `兑换券管理页` 创建批次参数调整

发布时间: 2023/03/17 18:20

---

积分广告管理平台 [jfadmanage](point)

1. 创建广告 => 修复跨分页的图片丢失问题
2. 复制广告 => 修复多张海报删除部分项不生效问题

发布时间: 2023/03/20 16:20

---

积分广告管理平台 [jfadmanage](point)

1. 修复资源分类绑定设备查询数据问题
2. 修复物料管理添加重复广告未过滤问题
3. 活动详情活动时间显示时分秒
4. 设备管理添加服务商编号和单位编号展示

发布时间: 2023/03/24 18:00

---

积分广告管理平台 [jfadmanage](point)

1. 兑换券管理

   - 兑换券管理去除 `编辑` 功能
   - 兑换券管理 `删除` 条件变更
   - 新增批次可选择 `消费` `凭证` 两种类型

2. 活动管理

   - 创建兑换券逻辑的修改
   - 选择兑换券弹窗表格展示内容调整
   - 活动详情不同类型奖励(积分/消费券/凭证券)的视图展示逻辑
   - 凭证兑现 `展示` & `奖励发放` 等功能
   - 添加 `活动修改` 功能

3. 用户管理

   - 积分详情使用展示有效数据 & 更新兑换券数据
   - 详情页添加奖金详情内容 `奖金领取记录` `奖金兑换记录`

4. 积分兑换商品

   - 添加积分映射根据彩票面值动态生成规则

5. 页面优化调整

   - `广告管理` 修复创建广告跨分页的图片丢失问题
   - `广告管理` 修复复制广告多张海报删除部分项不生效问题
   - `兑换券管理` 创建批次参数调整
   - `资源分类` 修复绑定设备查询数据问题
   - `物料管理` 修复添加重复广告未过滤问题
   - `设备管理` 添加服务商编号和单位编号展示
   - `活动管理` 活动详情活动时间显示时分秒

发布时间: 2023/03/27 15:45

---

积分广告管理平台 [jfadmanage](point)

1. 资源中心新增资源目录模块
2. 资源管理 `省/市/区` 名称的显示

发布时间: 2023/04/04 17:50

---

积分广告管理平台 [jfadmanage](point)

1. 修复资源目录数据问题

发布时间: 2023/04/04 17:25

---

积分广告管理平台 [jfadmanage](point)

1. 资源目录添加投放预算评估页面
2. 修复彩票活动管理兑换券选择分页数据更新问题
3. 彩票管理端资源分类添加分类名修改功能

发布时间: 2023/04/21 12:10

---

积分广告管理平台 [jfadmanage](point)

1. 资源目录添加投放预算评估页面
2. 修复彩票活动管理兑换券选择分页数据更新问题
3. 彩票管理端资源分类添加分类名修改功能
4. 创建活动添加关联活动得限制功能

发布时间: 2023/04/25 16:45

---

积分广告管理平台 [jfadmanage](point)

1. 创建活动添加关联活动的限制功能升级
2. 活动详情页展示关联活动
3. 广告管理 => 复制广告不复制活动
4. 用户中心 => 用户管理添加日期 & 区域搜索条件
5. 用户中心 => 区域编码解析成地址
6. 创建活动添加最大领取次数限制功能
7. 活动详情页展示最大领取次数

发布时间: 2023/04/27 10:40

---

积分广告管理平台 [jfadmanage](point)

1. 最大领取次数限定活动玩法 & 输入内容正整数校验
2. 用户管理 => 用户详情页展示地址区域名
3. 广告管理端活动统计数据更新请求 & 计算节点值
4. 投放计划查询添加资源数的展示
5. 资源目录 => 省市区排序查询 & 优化省市区查询

发布时间: 2023/04/27 17:25

---

积分广告管理平台 [jfadmanage](point)

1. 用户禁用解禁功能

发布时间: 2023/05/02 15:20

---

积分广告管理平台 [jfadmanage](point)

1. 用户页用户状态展示
2. 用户积分扣除功能

发布时间: 2023/05/02 16:25

---

积分广告管理平台 [jfadmanage](point)

1. 素材管理创建素材提教 md5 值

发布时间: 2023/05/02 16:25

---

积分广告管理平台 [jfadmanage](point)

1. 用户管理添加用户订单模块

发布时间: 2023/05/04 18:50

---

积分广告管理平台 [jfadmanage](point)

1. 活动管理奖励领取记录添加设备编号查询功能

发布时间: 2023/05/05 11:50

---

积分广告管理平台 [jfadmanage](point)

1. 素材管理创建素材提教 md5 值
2. 用户管理添加用户订单模块
3. 活动管理奖励领取记录添加设备编号查询功能

发布时间: 2023/05/05 18:40

---

积分广告管理平台 [jfadmanage](point)

1. 投放计划相关的交互优化
2. 用户管理 => 添加归属地展示
3. 用户管理 => 积分兑换积分扣除的兑换类型(违规扣除) & 禁用对应详情
4. 用户管理 => 1、增加资源 ID 的搜索条件
5. 积分兑换记录 => 搜索条件增加 手机号码
6. 添加活动主题系列相关的功能

发布时间: 2023/05/10 19:20

---

积分广告管理平台 [jfadmanage](point)

1. 修复主题选择回显问题
2. 删除主题调定制接口,会判断主题是否被使用
3. 创建广告的活动页面和内容广告更新选择和数据处理
4. 广告详情页展示主题和次数领取次数等内容

发布时间: 2023/05/17 11:35

---

积分广告管理平台 [jfadmanage](point)

1. 兑换券管理明细添加加兑换券编码展示
2. 投放计划测试服放开当前时段和下一时段投放操作
3. 活动编辑终端数量和主题系列参数可选项兼容
4. 活动类型命名调整 & 微信用户查询模糊查询
5. 广告详情 => 投放效果 => 数据接口拆分 & 请求数据缓存

发布时间: 2023/05/19 17:15

---

积分广告管理平台 [jfadmanage](point)

1. 广告管理 => 答题得奖励/积分放送相关的逻辑 & 布局优化
2. 广告管理 => 优化创建广告活动类型数据处理
3. 活动管理 => 添加答题得分分段积分设置组件
4. 活动管理 => 创建活动答题相关的校验&接口数据处理
5. 活动管理 => 添加活动类型搜索 & 展示活动类型字段
6. 活动管理 => 答题得奖励的分值起止范围交互 & 校验判断
7. 活动管理 => 积分和答题活动表单数据转化为数字
8. 活动管理 => 活动详情答题奖励记录数据处理
9. 活动管理 => 答题得奖励页面数据显示问题修复
10. 营销活动 => 添加积分大放送和答题得奖励页面
11. 营销活动 => 题库倒序排序 & 创建/编辑题目名改为 textarea
12. 营销活动 => 营销活动答题选择题目添加搜索/倒序/题型展示
13. 营销活动 => 页描述调整 & 样式优化
14. 题库管理 => 添加题型搜索
15. 题库管理 => 表格布局优化超出内容鼠标放上提示
16. 题库管理 => 答案为空的不展示 & 正确答案映射
17. 题库管理 => 优化新增/编辑题库的提示信息
18. 更新 zzwlUI & 弹窗页样式调整适配新版 zzwlUI

发布时间: 2023/05/24 10:00

---

积分广告管理平台 [jfadmanage](point)

1. 营销活动配置生产环境答题地址
2. 优化题组创建表格删除操作

发布时间: 2023/05/24 11:40

---

积分广告管理平台 [jfadmanage](point)

1. 活动管理
   - 新增主题系列不展示问题
   - 创建活动终端领取次数校验 & 大小奖池注明
   - 活动详情描述调整
2. 营销活动
   - 活动描述补充
   - 修复题组表格分页器在界面之外的样式问题
3. 题库管理
   - 答案内容鼠标放上显示
   - 新增选择多选题型时,正确答案只选一个时也能新增成功的问题

发布时间: 2023/05/25 11:00

---

积分广告管理平台 [jfadmanage](point)

1. 营销活动的活动描述补充
2. 创建活动表单样式优化 & 活动终端领取次数校验
3. 活动管理 => 详情描述调整
4. 创建广告不参与活动时选择活动不展示
5. 修复 imgList 组件图片显示异常
6. 修复活动主题系列表格列配置问题
7. 修复创建活动活动类型 bool 隐性转换问题

发布时间: 2023/05/26 10:30

---

积分广告管理平台 [jfadmanage](point)

1. 广告管理 => 创建广告新增`推广外链`的营销活动
2. 营销活动
   - 题组添加`随机选题`模式
   - 随机选择题和手动选题的交互逻辑区分
   - 优化题目列表数据映射逻辑,全量请求改为增量缓存
   - 随机选题添加对应分类下的题目总数 & 与选题数据之间的比较校验
   - 添加题组总分计算值展示 & 校验优化
3. 题库管理
   - 修复编辑时新增选项数据混乱的情况
   - 题目新增 E/F 拓展选项
   - 优化创建/编辑时选项校验逻辑 & 修复不正确数据的提交
   - 多选题正确答案数量至少为两个

发布时间: 2023/05/31 14:45

---

积分广告管理平台 [jfadmanage](point)

1. 外链推广调整名称为合作推广
2. 广告详情页活动内容调整
3. 广告详情页营销活动适配当前所有类型活动内容
4. 营销活动页补充合作推广的活动描述 & 优化页面结构和数据

发布时间: 2023/06/06 14:45

---

积分广告管理平台 [jfadmanage](point)

1. 获取营销活动的统计统计数据的逻辑更新
2. 营销活动添加有买有赠活动说明
3. 活动枚举数据更新
4. 创建广告弹窗添加有买有赠活动选择 & 修改交互
5. 修复创建广告的营销活动数据耦合问题
6. 创建有买有赠活动广告的逻辑 & 页面链接活动视图节点合并
7. 创建有买有赠活动的交互模型
8. 统一活动创建相关数据表格的布局配置 & 数据命名
9. 添加有买有赠活动规则录入组件
10. 创建有买有赠活动的表单选项逻辑判断
11. 营销活动相关页面的样式调整
12. 双奖池兑换券活动重复批次的兑换券的消息提示
13. 创建活动代码整理 1
14. 创建活动代码整理 2
15. 创建活动代码整理 3
16. 优化提交参数的条件分支处理逻辑
17. 有买有赠活动数据按金额排序后的积分值比较
18. 创建活动添加各种活动为空的校验
19. 有买有赠活动奖励领取类型改为多次
20. 创建广告营销相关数据的校验更新
21. 活动类型查询选项更新
22. 修复更新 zzwlUI 后 zSearch 组件新增按钮不显示问题
23. 创建有买有赠活提交请求将金额转为分
24. 广告管理端改名 `管理软件 => 管理平台`
25. 修复有买有赠活动数据无返回值的问题
26. 上传服务地址相关拼接和截切兼容逻辑
27. 添加合作推广活动统计相关页面
28. 外部渠道添加推广链接明文链接内容的生成逻辑
29. 外部渠道二维码加密处理

发布时间: 2023/06/15 15:45

---

积分广告管理平台 [jfadmanage](point)

1. 广告管理添加有卖有赠相关内容
2. 活动管理添加有卖有赠活动的创建
3. 营销活动添加有买有赠活动说明
4. 获取营销活动的统计统计数据的逻辑更新
5. 统一活动创建相关数据表格的布局配置 & 数据命名
6. 营销活动相关页面的样式调整
7. 双奖池兑换券活动重复批次的兑换券的消息提示
8. 有买有赠活动对数据按金额排序后的积分值比较
9. 创建广告营销相关数据的校验更新
10. 创建有买有赠活提交请求将金额转为分
11. 修复有买有赠活动数据无返回值的问题
12. 修复更新 zzwlUI 后 zSearch 组件新增按钮不显示问题
13. 广告管理端改名 `管理软件 => 管理平台`
14. 适配上传服务新地址相关拼接和截切兼容逻辑
15. 添加合作推广活动统计相关页面
16. 外部渠道添加推广链接明文链接内容的生成逻辑
17. 外部渠道对二维码加密处理

发布时间: 2023/06/21 10:05

---

积分广告管理平台 [jfadmanage](point)

1. 修复合作推广添加链接正则判断问题
2. 合作推广统计相关内容描述调整

发布时间: 2023/06/21 10:40

---

积分广告管理平台 [jfadmanage](point)

1. 修复有买有赠活动终端领取次数限制不生效的问题

发布时间: 2023/06/21 14:40

---

积分广告管理平台 [jfadmanage](point)

1. 营销活动合作推广数据查询
2. 营销活动合作推广的添加编辑功能
3. 营销活动不同活动页内容拆分封装
4. 有买有赠广告禁用外部渠道推广
5. 活动管理详情页不同活动的数据处理
6. 活动管理的编辑功能根据活动定制

发布时间: 2023/06/27 17:30

---

积分广告管理平台 [jfadmanage](point)

1. 活动管理详情页活动数据补充

发布时间: 2023/06/27 19:30

---

积分广告管理平台 [jfadmanage](point)

1. 广告管理 => 仅答题得奖励和调查问卷广告可以投放外部渠道
2. 投放效果过切换禁用条件检查 => 不参加营销的广告禁用外部渠道
3. 外部渠道链接修改为活动页面拼接参数
4. 更新 copyContent 组件
5. 营销活动不同活动页内容拆分 & 优化封装

发布时间: 2023/07/04 17:25

---

<!-- 积分广告管理平台 (jfadmanage)[point]

1. 添加调查问卷相关配置项
2. 添加调查问卷查询和新增的接口
3. 营销活动添加调查问卷的主页
4. 广告管理端调查问卷页面更新

5. 修复调查问卷页面的 [Vue warn]
6. 调查问卷页面链接配置 & 操作逻辑更新
7. 调查问卷页面删除逻辑
8. 优化调查问卷页面搜索/更新处理
9. 添加调查问卷记录页面 & 问卷记录查询展示
10. 添加问卷记录详情内容展示页
11. 通过 provide 和 inject 将调查问卷页数据传递到记录详情页
12. 调查问卷记录页数据查询逻辑 & 页面整理

13. 新增调查问卷创建页面,实现页面视图合基本数据逻辑
14. 编辑调查问卷 => 问卷明细数据查询 & 回显
15. 调查问卷 => 新增问卷页面
16. 调查问卷 => 问卷的题目选项视图合逻辑
17. 问卷题目创建页面的交互优化 & 数据校验处理
18. 弹窗页 visible 统一命名规范
19. 问卷调查题目页语义化字段 & 清理无用/混乱的逻辑
20. 问卷调查题目弹窗页简化逻辑 & 代码整理
21. 题目数据更新逻辑和问卷页的交互
22. 问卷提交前的逻辑分析
23. 修复问卷题目编辑删除无标志不同意造成的混乱
24. 编辑问卷 => 编辑原始题目数据时保留数据并集,更精确的判断数据的编辑状态
25. 初始化问卷编辑页时缓存数据供提交问卷数据时比对后按需处理参数
26. 完成问卷数据提交和视图同步交互
27. 活动管理 => 调查问卷活动的视图展示逻辑
28. 将表格数据校验抽取到独立的文件
29. 处理问卷活动创建相关的数据视图交互
30. 创建问卷调查活动整理
31. 创建活动 => 积分 & 兑换券组件添加 limit 属性控制奖励阶梯数量,达到限制隐藏添加按钮
32. 创建广告对调查问卷活动的处理
33. 调查问卷改为多奖池类型
34. 调查问卷活动记录添加渠道 ID 展示
35. 调查问卷数据倒序 & 调整链接拼接
36. 活动详情逻辑问题梳理优化
37. 广告管理端调查问卷活动的访问地址配置
38. 活动管理详情页表格数据处理简化 & 修复逻辑问题
39. 页面整理 1
40. 活动详情代码整理 2
41. 有买有赠 & 答题得奖励的详情数据处理
42. 调查问卷活动的详情数据计算展示
43. 调查问卷活动编辑相关
44. 答题得奖励修复分段起始分和结束分未比较大小的问题

发布时间: 2023/07/14 14:25 -->

---

积分广告管理平台 [jfadmanage](point)

1. 添加调查问卷相关页面/内容
   - 营销活动 => 添加问卷内容管理
   - 营销活动 => 添加问卷题目管理
   - 营销活动 => 添加问卷记录管理
   - 活动管理 => 调查问卷活动创建 & 编辑 & 详情
   - 广告管理 => 创建广告绑定调查问卷活动页
2. 创建活动 => 积分 & 兑换券组件添加 limit 属性控制奖励阶梯数量,达到限制隐藏添加按钮
3. 有买有赠 & 答题得奖励的详情数据处理
4. 活动管理详情页简化表格数据处理 & 修复逻辑问题
5. 答题得奖励修复分段起始分和结束分未比较大小的问题

发布时间: 2023/07/14 17:30

---

积分广告管理平台 [jfadmanage](point)

1. 营销活动 => 合作推广
   - 链接添加复制功能 & 优化表格布局
   - 添加 type 用来关联活动类型
   - 参与记录页数据查询逻辑更新
   - 关联广告页面数据处理梳理优化
   - 修复关联广告后数据更新问题
   - 修复选择广告切换选中状态数据混乱的问题
   - 选择广告对已绑定广告的过滤 & 禁用操作
   - 选择广告页使用广告名模糊搜索,去除广告数据的全量请求
2. 营销活动 => 积分大放送添加活动页面管理相关页面

发布时间: 2023/07/24 17:00

---

积分广告管理平台 [jfadmanage](point)

1. [新增] 签到领奖励活动
   1. 营销活动页 => 添加签到活动标签页
   2. 活动管理页 => 创建签到活动的处理
   3. 广告管理页 => 创建广告绑定签到活动页
   4. 广告管理页 => 广告详情添加签到活动渠道投放模式
2. [优化] 积分奖励组件添加积分奖励数量输入的可选控制
3. [优化] 页面顶部标题栏使用项目公共的 custom 样式文件

发布时间: 2023/08/15 15:00

---

积分广告管理平台 [jfadmanage](point)

1. [新增] `彩富哆礼品卡` & `幸运大转盘` 活动相关的管理
   - 营销活动页 => 添加对应活动标签页
   - 活动管理页 => 创建活动
   - 活动管理页 => 活动详情活动奖励内容
   - 活动管理页 => 奖励记录
   - 广告管理页 => 创建广告绑定活动页
   - 广告管理页 => 广告详情投放效果
   - 广告管理页 => 广告详情添加渠道投放模式
2. [新增] 活动管理 => 礼品卡活动兑换券数据查询 & 分页逻辑
3. [优化] 创建活动时积分奖励的值允许为零
4. [优化] 活动详情积分奖励展示积分为 0 的活动奖励
5. [优化] 活动管理编辑活动可编辑项的适配
6. [修复] 广告管理 => 广告详情投放效果统计数据计算
7. [修复] 活动详情转盘数据处理未跳出分支逻辑

发布时间: 2023/08/28 18:15

---

积分广告管理平台 [jfadmanage](point)

1. [修复] 活动详情礼品卡兑换明细表格初始化数据分页 & 表格占位问题

发布时间: 2023/08/31 17:50

---

积分广告管理平台 [jfadmanage](point)

[新增] 广告管理端 => 礼品卡兑换明细下载功能
[优化] 广告管理端兑换券管理添加原始兑换券相关的展示和搜索
[优化] 广告管理端 => 礼品卡兑换明细月份查询条件优化

发布时间: 2023/09/04 12:00

![Alt text](image-1.png)

---

积分广告管理平台 [jfadmanage](point)

[修复] 资源目录页面搜索条件处理错误的问题
[修复] CustomTabs 组件状态同步
[优化] 整理 utils 工具 & 统一时间格式化方法
[调整] 广告中心/广告模板页面引导视图调整 & 添加平台简介下载
[优化] 资源中心/资源管理更新资源类型枚举 & 加入搜索条件
[优化] 运营中心/投放计划添加行列快速选择交互
<!-- [优化] 礼品卡兑换明细联表查询站点名称和用户数据 & 下载补充数据 -->
<!-- [优化] getViewObjsByDsl 公共方法兼容非按月分表数据的查询 -->
<!-- [优化] 商户管理端 & 商城管理端 getMachine 方法的整理 -->
<!-- [优化] 统一时间日期格式化工具 -->
<!-- [整理] 将 exportExcel 工具统一到 package 中 -->
<!-- [整理] 新接口请求封装 getViewObjsByDsl 的优化统一 -->

发布时间: 2023/10/23 17:00

---

积分广告管理平台 [jfadmanage](point)

1. [修复] 广告管理端 => 角色权限/账号管理编辑账号时操作的账号ID取值问题

发布时间: 2023/11/14 09:30

---

积分广告管理平台 [jfadmanage](point)

1. [优化] 系统三级等保问题(用户账号密码复杂度校验,登录,密码重置/初始化)

发布时间: 2023/11/14 18:30

---

积分广告管理平台 [jfadmanage](point)

- [x] [优化] 广告主相关的选择/表格展示映射数据的查询逻辑优化
- [x] [新增] 广告中心/广告管理添加 `彩哆哆客户端` 广告模板
  - [x] 创建 `彩哆哆客户端` 广告模板的广告表单数据 & 关联活动的数据处理
  - [x] 广告详情页广告模板为 `彩哆哆客户端` 的外部渠道分享逻辑
  - [x] 广告中心 `智能终端-免费得彩票` 广告模板可选营销活动的选项处理
- [x] [新增] 营销中心/活动管理 `分享得奖励` & `彩哆哆渠道营销` 活动
  - [x] 营销中心/活动管理活动详情页展示内容的适配
  - [x] 营销中心/活动管理创建 `分享得奖励` & `彩哆哆渠道营销` 活动的表单视图
  - [x] 营销中心/活动管理创建 `彩哆哆渠道营销` 活动选择关联活动的逻辑
  - [x] 营销中心/活动管理旧活动需过滤掉有售价的兑换券批次 & 兑换券选择弹窗添加售价列
- [x] [新增] 营销中心/渠道营销板块
  - [x] [新增] 营销中心/渠道营销 => 投放计划标签页
  - [x] [新增] 营销中心/渠道营销 => 终端配置标签页
- [x] [适配] 参数配置/兑换券管理
  - [x] 新增兑换券批次消费类兑换券添加销售价格
  - [x] 兑换券库存信息展示销售价格 & 优化页面样式
- [x] [修复] 修复活动选择组件混乱的状态管理 & 能力拓展
- [x] [修复] 添加营销中心/渠道营销区域终端配置编辑地区名为空 & 未区分创建和编辑请求的问题
- [x] [修复] 添加营销中心/渠道营销新增或编辑区域终端配置数据未更新的问题
- [x] [修复] 广告中心/素材管理页缓存数据失败导致取值报错的问题
- [x] [修复] 参数配置/兑换券管理新增时的销售价格数据问题
- [x] [优化] 营销中心/活动管理 `分享得奖励` `参与即可获得兑换券` 活动支持编辑个人领取次数
- [x] [优化] 营销中心/渠道营销的投放区域对完整的省市区的提交和解析 & 兼容旧地区数据
- [x] [修复] 营销中心/投放计划双击选中行列的操作在绑定/解绑相关操作之后状态未更新的问题

<!-- - [x] [调整] 广告中心/广告管理 `彩哆哆渠道营销`
- [x] [优化] 营销中心/营销活动对应的枚举项调整
- [x] [优化] 营销中心/活动管理编辑时活动主题的选项可操作性优化
- [x] [依赖] 项目依赖 & TS 配置优化更新
- [x] [优化] 营销中心/活动管理 `分享得奖励` `参与即可获得兑换券` 活动详情 `活动类型 & 关联活动`
- [x] [优化] 营销中心/投放计划去除重复的渲染计算
- [x] [优化] 营销中心/投放计划时段和表头激活状态由操作节点改为数据响应
- [x] [修复] 营销中心/投放计划切换日期时行列选中状态未格式化的问题
- [x] [优化] 营销中心/投放计划行列选中状态格式化方法提取 -->

发布时间: 2023/11/29 17:00

---

积分广告管理平台 [jfadmanage](point)

1. 问卷调查添加问卷明细下载的功能
2. 登录页添加网安备相关信息

发布时间: 2023/12/29 17:00

---
