# 项目发布——积分客户端

<!-- - [测试服](https://timp.hubcf.com/lottery/jifen/news/)
- [正式服](https://jfreward.cwlcn.cn/) -->

- [测试服](https://wxpay.cwlcn.cn/reward_test/)
- [正式服](https://wxpay.cwlcn.cn/reward/)

积分广告奖励平台 [jfreward](point_ad)
jfreward-test
jfreward-release

## 发布日志

---

积分广告奖励平台 [jfreward](point_ad)

1. 领取兑换券奖励添加面值提示

发布时间: 2023/02/28 12:00

---

积分广告奖励平台 [jfreward](point_ad)

1. 首页增加登录入口,支持 `密码` & `验证码` & `重置`

2. 我的资产资产信息(需登录)

   - 我的资产积分/兑换券/奖金概览页
   - 积分领取/兑换明细页
   - 奖金领取/兑换明细页

3. 修改奖励领取逻辑
4. 消息提示更新

   - 积分/消费券/凭证券的奖励提示信息区分
   - 已结束的活动提示信息,不让观看 => 返回首页

5. 添加引导提示页 => 提示用户扫机器上的二维码观看广告

发布时间: 2023/03/23 16:00

---

积分广告奖励平台 [jfreward](point_ad)

1. 兑换券券码添加展示二维码
2. 我的兑换券信息使用查表数据
3. 广告客户端页面样式全局调整
4. 登录逻辑请求参数条这行 & 密码登录长度限制调整

发布时间: 2023/03/24 17:50

---

积分广告奖励平台 [jfreward](point_ad)

1. 积分领取记录去掉类型，时间确认到时分秒
2. 积分兑换记录去掉彩票编码，时间确认到时分秒
3. 兑换券点击进入详情
4. 未登录领取奖励不缓存输手机号

发布时间: 2023/03/27 10:45

---

积分广告奖励平台 [jfreward](point_ad)

1. 首页增加登录入口,支持 `密码` & `验证码` & `重置`

2. 添加我的资产相关页面

   - 我的资产积分/兑换券/奖金概览页
   - 积分领取/兑换明细页
   - 奖金领取/兑换明细页

3. 修改奖励领取逻辑

4. 消息提示更新

   - 积分/消费券/凭证券的奖励提示信息区分
   - 已结束的活动提示信息,不让观看 => 返回首页

5. 添加引导提示页 => 提示用户扫机器上的二维码观看广告

6. 页面优化调整

   - 兑换券券码添加展示二维码
   - 我的兑换券信息使用查表数据
   - 广告客户端页面样式全局调整
   - 登录逻辑请求参数条这行 & 密码登录长度限制调整
   - 积分领取记录去掉类型，时间确认到时分秒
   - 积分兑换记录去掉彩票编码，时间确认到时分秒
   - 兑换券点击进入详情
   - 未登录领取奖励不缓存输手机号

发布时间: 2023/03/27 15:50

---

积分广告奖励平台 [jfreward](point_ad)

1. 修复重置密码后自动登录模式问题
2. 修复我的页面在 IOS 端页面下拉视图问题
3. 优化错误 message 提示位置,防止遮盖输入框

发布时间: 2023/03/27 18:00

---

积分广告奖励平台 [jfreward](point_ad)

1. 修复手机号段正则过时导致不通过的问题

发布时间: 2023/04/24 11:45

---

积分广告奖励平台 [jfreward](point_ad)

1. 广告客户端添加活动访问次数 & 活动参次数统计节点

发布时间: 2023/04/27 17:20

---

积分广告奖励平台 [jfreward](point_ad)

1. 通过微信 openid+手机号码验证用户

发布时间: 2023/05/05 18:40

---

积分广告奖励平台 [jfreward](point_ad)

1. 接口地址更新

发布时间: 2023/05/05 19:10

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 新增手机号归属地数据查询和提交
2. 修改用户登录状态逻辑
3. 手机号放开 17 号段

发布时间: 2023/05/09 10:15

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 修复 gyjf_uid 缺失问题
2. 修复用户手机号空指针

发布时间: 2023/05/09 10:50

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 归属地参数解析乱码问题

发布时间: 2023/05/09 14:20

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 新增手机号归属地数据查询和提交
2. 修改用户登录逻辑
3. 手机号放开 17 号段
4. 修复用户数据空指针
5. 归属地参数解析乱码问题
6. 修复播放状态跳转问题

发布时间: 2023/05/09 16:25

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 修改引导页提示
2. 暂时禁用归属地查询(接口有问题)

发布时间: 2023/05/09 18:05

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 添加活动页面展示
2. 修复活动页面新用户领取奖励不弹用户信息窗的问题

发布时间: 2023/05/10 19:20

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 关闭活动页面
2. 修复回到首页会打开活动页面问题
3. 修复活动页点击去观看会触发领奖

发布时间: 2023/05/11 15:10

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 活动页面超出滚动

发布时间: 2023/05/11 15:40

---

积分广告奖励平台 [jfreward](lottery_pay/reward_test)

1. 解析机器加密二维码看广告

发布时间: 2023/05/11 18:05

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 关闭活动页面
2. 修复回到首页会打开活动页面问题
3. 修复活动页点击去观看会触发领奖
4. 活动页面超出滚动

发布时间: 2023/05/11 16:45

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 解析机器加密二维码看广告
2. 页面初始化容错处理

发布时间: 2023/05/12 00:00

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 页面核心逻辑简化,提示/样式/测试等代码拆分到独立文件
2. 用户行为请求在任务不存在时不发送
3. 优化初始化 queryObj 的解析
4. 修复 getTaskListFn 方法广告 ID 不存在导致的空数据导致的错误
5. 部分页面状态优化
6. 活动页面通过 iframe 动态接入外部链接
7. 奖励领取弹窗修改
8. 优化外部链接容器样式

发布时间: 2023/05/17 16:45

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 活动页面关闭时的行为统计处理
2. 打开首页无合理缓存数据&无链接参数时的视图跳转逻辑
3. 客户端积分大放送旧活动兼容逻辑去除
4. 优化更新播放任务数据的分支条件处理
5. 修复任务列表样式问题
6. 修复行为统计接口广告 ID 未更新的问题

发布时间: 2023/05/23 14:20

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 活动页面关闭时的行为统计请求
2. 打开首页无合理缓存数据&无链接参数时的视图跳转逻辑
3. 积分大放送旧活动兼容逻辑去除
4. 优化更新播放任务数据的分支条件处理
5. linkWeb 组件添加答题广告监听和发送消息机制
6. 修复任务列表样式问题
7. 修复行为统计接口广告 ID 未更新的问题
8. linkWeb 事件监听解绑以免累计触发
9. 答题相关活动数据处理
10. 更新测试用例

发布时间: 2023/05/24 10:00

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 优化 initData 逻辑,修复看完广告后手势回退导致的二维码失效逻辑
2. 修复活动访问次数统计请求不生效问题

发布时间: 2023/05/24 15:25

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 行为统计
   - 活动访问次数的统计入口调整
   - 积分大放送和答题活动的活动参与统计
   - 外部链接页面关闭页面逻辑区分是放弃活动还是已完成
2. 状态整合
   - 链接活动状态更改 task.ad_type = 3
   - 播放相关的多个状态逻辑优化
3. 开始播放逻辑逻辑补充,防止链接页触发倒计时结束后的领取奖励逻辑
4. 链接类的页面隐藏/显示切换不更新中断
5. 优化任务清单更新,缓存 taskList 减少数据请求
6. 随机播放列表数据整理
7. 表格/列表视图添加数据加载动画和空状态视图

发布时间: 2023/05/25 18:05

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 添加推广外链活动的支持

发布时间: 2023/05/31 14:40

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 修正外链推广活动判断为公益活动的提示
2. 推广外链活动不显示页面顶部控制栏

发布时间: 2023/06/05 18:15

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 外链推广 => 合作推广
2. 奖励领取结果反馈逻辑优化
3. 外部页面的 confirm 事件逻辑拦截处理
4. 去除路由拦截白名单逻辑
5. 路由配置 404 指向引导页
6. 添加有买有赠活动的订单页 1. 有买有赠订单数据状态交互处理 1. 有买有赠活动订单选择交互完善 & 页面样式调整
7. 广告属性的调整
8. 判断活动是否结束/已结束提示用户,不跳转页面视图 1. 有买有赠活动订单数据获取
9. 更新请求拦截器
10. 获取即开票游戏玩法信息的接口
11. 去除请求拦截器跳转登录页面逻辑 & 更新接口配置
12. 添加获取电脑票游戏玩法信息 & 验证订单参与活动状态接口
13. 有买有赠活动相关数据的初步处理
14. 有买有赠订单数据请求 & 整合处理
15. 有买有赠活动订单页样式优化
16. 有买有赠订单页 todo 整理 & 样式优化
17. 客户端 index.vue 页去除部分过时逻辑
18. 广告客户端媒体状态相关数据整合
19. 广告客户端 queryObj 参数整合
20. task 和 mediaState 数据整理
21. mediaState 和 task 的进一步整理
22. 将首页的逻辑抽取到单独的 js 文件
23. 主页和有买有赠活动页用户信息填写弹窗逻辑
24. 将 index 下的公共文件提到 layout 下
25. 将用户信息窗挂在 layout 里
26. 处理有买有赠活动的奖励领取请求
27. TODOS 节点整理
28. 有买有赠订单用付款金额替换订单金额 & 过滤未支付的订单
29. 将 task 对象合并到 mediaState
30. 添加一个当前广告原始数据的记录
31. 将活动是否过时的状态抽取为方法
32. rewardsJudge 方法里添加活动状态的更新和判断逻辑
33. backHomePage 在当前页面不是 index 时,切换状态外还要跳转路由
34. 奖励领取成功之后根据不同活动类型的领取更多逻辑处理,有买有赠活动的领取更多不做任何处理
35. 有买有赠活动奖励领取成功响应后的视图更新
36. getViewObjsByDsl 请求的通用封装
37. TODO 检查清理
38. 添加 getTimeStamp 公共方法
39. 订单查询添加条件出票时间在活动开始--结束之间
40. 起止时间之间的月份时间戳集合计算(考虑跨年和跨年)
41. 优化活动时间跨度的解析
42. 订单按月份跨度分别请求订单(只能一个月一个月的查询 & 考虑跨年)
43. 订单查询添加条件最小支付金额: 大于等于活动最小金额
44. 添加订单为空的占位提示
45. 放开现金支付筛选条件
46. 修改有买有赠页面路由配置
47. 修复领取成功后返回首页的路由跳转问题
48. 优化奖励领取弹窗样式兼容性
49. 有买有赠订单数据处理逻辑拆分封装
50. 将活动内容和首页展示内容拆分成两个页面
51. 去除 isShow 状态 & 更新页面跳转逻辑
52. 优化有买有赠订单页样式
53. 独立出来的首页
54. 首页的 taskList 从缓存获取,解决首页刷新数据丢失问题
55. playNew 方法先判断活动状态,再处理接下来的逻辑(适配新首页)
56. taskList vuex 存储非响应对象,否则会出现页面刷新后无法取值
57. 优化任务清单的加载状态逻辑
58. playNew 补充 adData 更新
59. queryObj 兼容处理,防止页面条状刷新导致的状态丢失

---

60. 广告内容页添加页面加载状态
61. 更新订单支付类型判断 & 订单查询条件
62. 更新测试用户 & 活动信息
63. 调试工具放在 layout 页面
64. ruleType5 页面结构调整
65. 通过缓存原生广告数据解决活动页面刷新数据状态丢失问题
66. 有买有赠活动奖励订单页面样式 & 交互修改
67. 更新 queryObj 数据的缓存逻辑,解决页面刷新丢失状态的问题

---

68. 有买有赠订单领取奖励按钮添加 loading 状态优化交互
69. 广告内容页媒体节点 ref 的变量引用
70. 合作推广活动页的消息推送
71. linkWeb 组件添加 mounted 和 info 消息抛出
72. 优化有买有赠活动的消息通知机制

发布时间: 2023/06/15 15:30

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 部分命名和交互反馈逻辑优化
2. 对外部链接页面抛出的 confirm 事件逻辑拦截处理
3. 路由配置 404 指向引导页 & 去除路由白名单拦截
4. 广告客户端媒体状态相关数据简化整合
5. 对活动内容展示交互逻辑进行重构
6. 首页的 taskList 从缓存获取,解决首页刷新数据丢失问题
7. playNew 方法先判断活动状态,防止领取时活动过期
8. queryObj 兼容处理,防止页面条状刷新导致的状态丢失
9. 添加新接口模式请求拦截逻辑 & 更新接口配置
10. 添加对 `有买有赠活动` 相关的支持
11. 添加订单为空的占位 & 优化奖励领取弹窗样式兼容性
12. 优化有买有赠订单页样式
13. 广告内容页添加页面加载状态
14. 通过缓存原生广告数据解决活动页面刷新数据状态丢失问题
15. `合作推广活动` 添加共用客户端数据的支持

发布时间: 2023/06/21 09:50

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 有买有赠活动订单页初始化检查用户手机号绑定情况
2. 无手机号缓存信息需先录入用户信息并关联 openId

发布时间: 2023/06/21 17:00

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 优化领奖二维码打开提示弹窗多弹 & destroy 后弹窗对象混乱的问题
2. 答题得奖励的所有消息处理全部在基座内处理
3. 更新 iframe 链接白名单管理
4. iframe 链接添加广告 ID 参数,用于供活动页查询数据
5. 更改外部渠道广告的展示逻辑

发布时间: 2023/07/04 17:25

---

<!-- 积分广告奖励平台 (jfreward)[lottery_pay/reward]

1. 优化 media 控制栏的空间占位
2. 调查问卷活动展示交互逻辑
3. 调查问卷明细数据统计 & 奖励领取
4. 调查问卷测试用例
5. 更新引导页
6. 修复打包报错
7. 广告客户端 => 有买有赠活动清单为空的提示视图
8. 更新调查问卷测试用例
9. 广告客户端逻辑优化
10. 调查问卷生成领奖二维码的逻辑
11. 问卷明细数据绑定接口 & 逻辑调整
12. 调查问卷扫领奖二维码的答题结果绑定
13. 生成领奖二维码的逻辑提取
14. 调查问卷记录绑定逻辑提取
15. 调整模拟活动页面数据修复对打包产物的干扰
16. iframe 嵌入的链接活动参与埋点逻辑
17. 活动访问次数统计(打开媒体/活动页面)埋点更新
18. 完成活动参与统计的埋点
19. iframe 页面的参与统计和媒体播放的参与统计逻辑分开处理

发布时间: 2023/07/14 14:25 -->

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 优化 media 控制栏的空间占位,防止区域遮盖内容
2. 优化引导页提示视图
3. 有买有赠活动清单为空的提示视图
4. 调查问卷活动相关的展示/数据统计/奖励领取等逻辑
5. 修复模拟活动页面数据对测试服环境的干扰
6. 活动统计相关埋点逻辑整理更新

发布时间: 2023/07/14 17:30

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 广告清单过滤掉未关联活动的广告

发布时间: 2023/07/14 18:05

---

<!--
积分广告奖励平台 (jfreward)[lottery_pay/reward]

1. 个人中心相关页面的整理优化
2. 有买有赠活动缓存 dnpGameInfo 和 jkpGameInfo 数据
3. 客户端 hooks/index.ts 优化逻辑 part1
4. 客户端 hooks/index.ts 优化逻辑 part2
5. 更新测试用例
6. 优化 Poster 组件命名和注释 & 修复数据重置和定时器处理的问题
7. 客户端 hooks/index.ts 优化逻辑 part3
8. 客户端 hooks/index.ts 奖励领取数据处理优化
9. 客户端新首页素材整理
10. 首页 TopbarHome 视图布局更新
11. 添加 taskList 模拟数据
12. 更新 TaskList 页面布局
13. taskList 站点信息 & 合作推广板块视图布局
14. 将站点信息移到 TopbarHome 组件 & 完成首页视图交互
15. 首页 taskList 将活动类型数据计算出来
16. 首页 taskList 将 `合作推广` 数据拆分出来
17. 首页 taskList 将已结束的活动状态计算出来
18. 首页 taskList 将状态数据和广告数据合并整合
19. 首页 taskList 操作按钮状态视图更新
20. 首页添加公益图片轮播
21. 更新活动广告测试数据
22. 修复用户登录弹窗登录按钮状态更新问题
23. 视频/海报播放页改回黑色背景
24. 将需要获取状态的 rule_id 数据筛选出来
25. 客户端首页通过终端 id 获取站点/门店信息
26. 通过 rule_id 调接口获取活动的领取状态信息 & 更新测试数据
27. 首页站点信息使用真实数据请求
28. 使用新建物料数据测试
29. taskList 和其状态数据使用真实数据请求 & 整理数据处理逻辑
30. 通过 watch 替换 computed 解决请求活动状态后更新 taskList 状态
31. 修复看广告得奖励定时器累计导致的问题
32. 首页完善数据加载动画
33. 修复播放事件触发问题 => 页面拆分后首页的点击无法触发播放页的视频播放
34. 站点信息展示的状态判断
35. 首页任务清单展示的状态判断
36. 广告展示页和首页之间的页面跳转逻辑 & 更新路由配置
37. 使用手机号缓存信息作为用户识别的状态
38. 默认路由指向 index
39. 客户端广告点击事件点击区域限制到按钮上

发布时间: 2023/07/18 16:06 -->

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 个人中心相关页面的逻辑整理优化
2. 有买有赠活动缓存 dnpGameInfo 和 jkpGameInfo 数据
3. 优化 Poster 组件命名和注释 & 修复数据重置和定时器处理的问题
4. 奖励领取数据处理优化
5. 客户端新首页开发
6. 修复看广告得奖励定时器累计导致的问题
7. 修复播放事件触发问题 => 页面拆分后首页的点击无法触发播放页的视频播放
8. 广告展示页和首页之间的页面跳转逻辑 & 更新路由配置
9. 使用手机号缓存信息作为用户状态识别
10. 客户端广告点击事件点击区域限制到按钮上

发布时间: 2023/07/28 17:00

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. [新增] 签到领奖励活动相关流程逻辑和数据视图处理
2. [优化] 有买有赠活动订单添加赠送积分值信息展示
3. [优化] 兑换券详情 scroll 和 resize 事件解绑
4. [优化] 用户登录弹窗组件提供登录成功/失败/关闭等的回调选项
5. [优化] 用户奖励领取弹窗组件提供确认/关闭等的回调参数选项
6. [优化] Home 页的登录逻辑整合
7. [优化] 有买有赠活动页用户信息弹窗交互整合
8. [优化] 首页广告列表数据优化条件判断 & 登录自动更新
9. [修复] 关闭登录窗回调失效问题
10. [修复] IOS 设备上 iframe 页面滚动问题

发布时间: 2023/08/15 15:00

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. [修复] 活动页面触发登录时绑定 openId
2. [修复] 个人中心一直 loading
3. [优化] 活动页面结构和相关样式管理

发布时间: 2023/08/17 11:10

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. 广告客户端 [修复] 有买有赠活动未登录用户信息缺失的问题

发布时间: 2023/08/17 11:50

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. [新增] `幸运转盘活动` 活动相关的适配逻辑
2. [优化] 活动页面结构和相关样式管理
3. [优化] 活动链接页面之间的消息通讯
4. [优化] 外部链接 iframe 添加定位权限
5. [优化] 放开部分 iframe 消息源的限制
6. [优化] 有买有赠活动订单过滤有效数据

发布时间: 2023/08/28 18:20

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

1. [修复] 转盘活动订单通过索引值匹配错误的问题
2. [修复] 转盘活动在提示 `羊毛薅完` 之后点击无任何响应
3. [修复] 新用户参与活动登录未注册的问题

发布时间: 2023/08/29 17:30

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

[修复] 新用户参与活动登录未注册的问题
[修复] 点击 `赚取积分` 回到首页显示 `404 NotFound`
[修复] 幸运转盘活动打开白屏
<!-- [优化] getViewObjsByDsl 公共方法兼容非按月分表数据的查询 -->
<!-- [优化] 统一时间日期格式化工具 -->
<!-- [整理] 新接口请求封装 getViewObjsByDsl 的优化统一 -->

发布时间: 2023/08/29 17:30

---

积分广告奖励平台 [jfreward](lottery_pay/reward)

[修复] 调查问卷活动绑定问卷记录接口参数缺失的问题

发布时间: 2023/12/11 18:30

---
