# 项目发布——商城广告

- [测试服](https://timp.hubcf.com/lottery/shop/manager/)
- [正式服](https://shopadmanager.cwlcn.cn/)

商城广告管理平台 (shopmanage)
shopmanage-test
shopmanage-release

## 发布日志

---

<!-- 积分广告管理平台 (jfadmanage)

1. 添加 `密码登录` 功能
2. 添加 `忘记密码重置` 功能
3. 添加 `修改密码` 功能
4. 新增 `用户登录日志` 页

发布时间: 2023/02/16 16:00 -->

---

商城广告管理平台 (shopmanage)

1. 添加 `密码登录/修改/重置` 功能
2. 新增 `用户登录日志` 页

发布时间: 2023/02/22 11:30

---

商城广告管理平台 (shopmanage)

1. 所有页面搜索模式改为 `模糊搜索`
2. 去除密码等输入框长度校验 & 默认使用密码登录
3. 修复创建广告跨分页的图片丢失问题
4. 修复复制广告多张海报删除部分不生效的问题
5. 修复资源分类绑定设备查询数据问题
6. 修复物料管理添加重复广告未过滤问题
7. 修复商城资源分类绑定设备查询数据问题
8. 设备管理添加 `服务商编号` 和 `单位编号` 展示

发布时间: 2023/03/28 14:50

---
