# 工作日报记录\_2022

## 2022/1/4

- 今日完成

1. 项目整理
2. 调研技术栈组合

## 2022/1/5

- 今日完成

1. 调研技术栈
2. 整理笔记

## 2022/1/6

- 今日完成

1. 地图组件调整
2. 添加数字滚动组件到 Base 分类 & 在 TotalView 组件上应用

## 2022/1/7

- 今日完成

1. 数字滚动组件增加 `对齐方式` `数字样式` 等配置项
2. 数字滚动组件修复新增数字没有动画 & 有小数时数字长度不对的问题
3. 服务商概览信息面板使用滚动效果
4. 服务商信息图标添加动态效果
5. 页面地图部分调整

## 2022/1/8

- 今日完成

1. 修复数字滚动组件初次渲染新增索引位数字不显示的问题
2. 修复数字滚动组件在有数字位变动时动画效果没有和之前的数字位对齐的问题
3. 代码整理 & 优化标点符号样式

## 2022/1/10

- 今日完成

1. 基板搭建
2. 检查王景和张泽森的练习作业

## 2022/1/11

- 今日完成

1. 项目基板新增颜色模式
2. 项目基板添加测试依赖 & 测试用例
3. 项目基板添加代码风格相关依赖和配置

## 2022/1/12

- 今日完成

1. 查阅 three.js 和 cesium.js 相关的资料

## 2022/1/13

- 今日完成

1. 代码格式化相关 prettier & husky
2. ts interface 案例
3. 修复 VueCesium 不渲染的问题
4. 更新 three.js 示例

## 2022/1/14

- 今日完成

1. 异步组件案例
2. SFCs 模式案例
3. 添加路由 & 菜单组件
4. 3D 案例

## 2022/1/17

- 今日完成

1. 前端业务抽象讨论
2. threejs 练习

## 2022/1/18

- 今日完成

1. 新模板代码提交校验规则优化
2. Saas1 V10 大屏模板的编码

## 2022/1/19

- 今日完成

1. Saas1 V11 大屏模板的编码
2. Saas1 v9 & V10 大屏模板调整

## 2022/1/20

- 今日完成

1. Saas1 v9 模板优化自适应效果
2. iconify 图标库
3. threejs 文档

## 2022/1/22

- 今日完成

1. vivus svg 动态图标相关

## 2022/1/24

- 今日完成

1. 动态 svg 组件封装
2. 组合 svg 组件封装

## 2022/1/25

- 今日完成

1. 添加 Lottie 组件
2. 整理 Vivus(SVG) & Lottie(JSON) 素材
3. 添加项目依赖包对应的类型定义

## 2022/1/26

- 今日完成

1. 修复 Lottie 组件修改文件 path (有和无)时视图不匹配问题
2. 补充一些 ts 类型定义问题
3. 部分案例组件拆分

## 2022/2/8

- 今日完成

1. Cesium 文档 & 练习

## 2022/2/9

- 今日完成

1. Cesium 文档 & 练习

---

## 钛可星球 app

## 2022/2/11

- 今日完成

1. 微信小程序环境和文档

## 2022/2/14

- 今日完成

1. 个人信息设置页面开发
2. 添加玩具页

## 2022/2/15

- 今日完成

1. 合并代码到 svn 仓库
2. 设置图像页 & NFC 识别玩具页 & 添加玩具页的开发
3. 更新个人中心页面结构

## 2022/2/16

- 今日完成

1. 创建 px2rpx 函数处理单位适配的问题
2. 修复按钮边框显示问题
3. 封装 `自定义顶部导航` `自定义标签切换` 等公共组件
4. 完成我的页面界面及交互
5. 合并代码到 svn 仓库
6. 设置图像页 & NFC 识别玩具页 & 添加玩具页的开发
7. 更新个人中心页面结构

## 2022/2/17

- 今日完成

1. 完成 CustomTab 组件交互逻辑 & 优化导航按钮组件逻辑
2. 修复 nav 按钮点击区域相互覆盖的问题
3. 编写 `我的设置` 界面
4. 将 tabBar/nav 等图标改为使用本地资源,优化加载体验
5. 优化页面滚动视图,去除 scroll-view 组件的使用
6. 全局优化页面样式

## 2022/2/18

- 今日完成

1. 新增 CustomNavBar 组件 & 优化 CustomTabBar 组件优化
2. 项目资源整理 & 调整页面结构 & 样式优化
3. 新增 `我的玩具柜主页` & `玩具柜-玩具形象` 页面

## 2022/2/19

- 今日完成

1. 完成 `我的玩具柜` 页面
2. 完成 `我的玩具形象` 页面
3. 完成 `我的玩具历程` 页面

## 2022/2/21

- 今日完成

1. 封装 `自定义步骤条` 组件
2. 完成 `玩具旅程` 页面
3. 完成 `玩具分享` 页面

## 2022/2/22

- 今日完成

1. 新增 `输入芯片编码` 页面
2. `添加玩具页` 新增 `未添加玩具并进入` 的逻辑
3. 完成 `玩具分享` 页面
4. 新增 `查看物流` 页面
5. 新增 `物流服务选型` 页面
6. 补充登录 & 获取手机号接口草稿

## 2022/2/23

- 今日完成

1. 样式调整,自定义组件层级修改,避免和 uni 组件层级冲突
2. 页面更新
   1. 授权页更新
   2. 我的主页登录相关界面的补充 & 更新 loading
   3. 补充玩具分享页的模态窗交互
   4. 用户呢称设置页面 => 编辑模式和初始化模式
   5. 头像设置页面 => 编辑模式和初始化模式
   6. 个人中心设置界面按设计稿修改展示内容
   7. 我的设置页面相关事件补充
3. 新增页面
   1. `发布(分享)玩具旅程页面`
   2. 创建 `配送地址` 和 `编辑地址` 页面
4. 新增 Loading 组件
5. 调整项目结构,将用户设置相关的页面归类到 myZone/setting 目录

## 2022/2/24

- 今日完成

1. 新增页面
   1. `配送地址列表页`
   2. `创建/编辑地址页`
2. 新增组件
   1. 地址级联选择组件(省市区 || 省市 两种模式)
3. 页面更新
   1. 修正我的主页错误标签
   2. 修复 navBar 和 typeArea 之间的间隙
   3. 更新发布玩具旅程页
   4. 玩具旅程分享页址选择的交互补充
   5. 修复发布玩具旅程页文本框数据绑定的问题

## 2022/2/25

- 今日完成

1. 新增页面
   1. `联系我们`
   2. `联系我们-反馈成功`
   3. `条款与隐私政策`
2. 页面更新
   1. 图片资源引用位置修改
   2. 页面跳转补充
   3. 补充设置页底部按钮跳转逻辑
   4. 修复真机环境下地址页面的地址选择组件不触发(被输入框拦截)的问题
   5. 配送地址编辑页的地址占位样式补充
   6. 补充配送地址列表页和编辑地址页面之间的数据交互
   7. 补充上个页面传递的参数存在性判断
   8. `授权页` & `条款与隐私页` 大段文本的段首缩进
   9. 补充 `联系我们页` & `条款与隐私页` 拨打电话的交互

## 2022/2/28

- 今日完成

1. 新增页面
   1. `待开盲盒页`
   1. `新增玩具添加成功`
2. 页面更新
   1. 完成玩具分享页滑动效果交互
   2. 玩具首页 navBar 图标样式
   3. 玩具分享页分享图标的样式优化
   4. 添加玩具流程两种模式的梳理
3. 组件优化
   1. IconBox & CustomNavigation 组件更新,添加图片尺寸及适配方式的配置
   2. tabBar 滚动修改背景色案例
4. 项目调整
   1. 添加玩具部分项目结构变更
   2. 对上级页面传递的 initMode 参数解析
   3. 提取 initMode 相关逻辑到 mixins/initMode.js 内容

## 2022/3/01

- 今日完成

1. 新增页面
   1. `交易历史页面`
   1. `在线开盒-首页`
   1. `在线开盒-购物车页面`
2. 组件优化
   1. 新增导航栏滚动改变透明图混入脚本 navBarTransit.js
   2. 组件 TabsChange 调整
3. 项目调整
   1. 关于项目的一些疑惑点收集和甲方讨论

## 2022/3/02

- 今日完成

1. 页面
   1. `在线开盒-购物车`
   2. `在线开盒-首页`
   3. `在线开盒-形象展示`
2. 页面更新
   1. 玩具筛选逻辑
   2. 系统消息通知弹窗逻辑
   3. 更新 iconClose 和部分 popup 关闭的触发规则
   4. 在线开盒-首页 过滤器模态窗的视图和交互逻辑
   5. 过滤栏和过滤模态窗的数据交互逻辑整合
   6. 过滤栏兼容滑动切换和点击切换 & 优化样式

## 2022/3/03

- 今日完成

1. 新增页面
   1. `在线开盒-玩具形象展示页`
   1. `在线开盒-购买玩具页面`
   1. `在线开盒-玩具开盒页面`
   1. `在线开盒-开盒结果页`
2. 新增组件
   1. WaterFlow 组件
3. 页面更新
   1. 在线开盒-玩具形象展示页 补充玩具过滤逻辑
   2. 优化形象展示页玩具筛选逻辑
   3. 修复 WaterFlow 组件无法响应页面数据变化的问题
   4. 玩具形象展示页补充购物车快捷按钮
   5. 开盒结果页的数据交互逻辑
4. 项目查漏补缺
   1. 整理优化项
   2. 商城首页跳转补充
   3. 购物车添加地址调整
   4. 购买页的跳转逻辑补充
   5. 登录页同意协议弹窗整合 & 游客登录跳转
   6. 邀请页退出小程序的逻辑补充
   7. 设置图像页的显示和跳转的交互

## 2022/3/04

- 今日完成

1. 项目查漏补缺
   1. 每个流程最后一步 => uni.reLaunch
   2. 优化 tabBar 补充激活状态及相关逻辑 => 激活项点击不触发事件
   3. 字体文件的引入 & 字体相关的样式预设
   4. 数字/英文字母的字体样式不存在时使用中文字体
   5. 购物车页面更新,优化数量加减按钮及页面样式
   6. 金额计算结果保留两位小数
   7. 购物车补充删除逻辑
   8. 设置图像页的显示和跳转的交互
   9. 在线商城首页弹窗添加过滤图标
   10. 完善开盒结果页的数据视图交互
   11. 补充页面 emoji 弹窗

## 2022/3/05

- 今日完成

1. 项目查漏补缺
   1. 查看物流页: 点击区域事件的修正 & 数据视图交互
   2. 查看物流页签收前确认
   3. 玩具旅程页,旅程弹窗的两列滚动效果改为单列滚动
   4. 添加玩具扫描成功自动添加/展示结果页
   5. 添加玩具下一步和点击相机按钮一样,打开图片选择模式
   6. 添加玩具页,非初始化模式下添加图片的交互模式
   7. takePhotos mixins 的抽取
   8. 手动输入产品页的图片选择逻辑
   9. 添加玩具页/图像设置页/发布旅程页 相片相关的逻辑调整优化
   10. takePhotos mixin 提供备份还原的选项
   11. 头像设置取消之后还原上一个设置头像

## 2022/3/07

- 今日完成

1. 项目查漏补缺
   1. update: 商城首页的整合
   2. add: 照片来源选择弹窗组件 PhotoSource
   3. 优化图片来源选择弹窗组件的逻辑
   4. takePhotos mixin emit 获取照片成功(takePhotoSuccess)和失败(takePhotoFail)事件
   5. 头像设置页面使用图片来源选择弹窗来进行交互
   6. update: PhotoSource 组件阻止点击遮罩关闭
   7. 地址选择 => 点击选中地址 => 回到上级页面
   8. add: SearchBar 搜索栏组件
   9. 修复商城首页过滤按钮样式问题 & 整合后的在线页 onShow => mounted
   10. 更新在线开盒页弹窗遮罩层样式失效的问题
   11. 为小程序体验版修改的 pages.json 配置
   12. fixed: 添加玩具后不跳转的问题

## 2022/3/08

- 今日完成

1. 项目查漏补缺
   1. 重写搜索栏交互
   2. 调整项目结构,抽取通用页面到 pages/common 分类下
   3. 抽离搜索页
   4. 搜索相关的页面补充搜索跳转
   5. 修复个人首页头像样式
   6. 更新项目配置
   7. 确认收货弹窗提示内容更新
   8. 优化查看物流页图片加载过程中样式错位的问题
   9. 页面打印信息清理
   10. IconBox 组件警告修复
   11. 重写新的 SearchBar 组件
   12. 在线商城相关页面的搜索部分使用新组件
   13. 待开盲盒页面跳转补充
   14. 修复在线商城首页 banner 自动切换定时器混乱导致的视图问题

## 2022/3/09

- 今日完成

1. 项目查漏补缺
   1. 更新素材,图标使用高清素材
   2. 更新 IconBox/CustomNavigation/CustomTab 等组件,适配高清图
   3. 页面适配高清图相关的配置更新
   4. fixed: 交易历史页交易状态文字字重不一致
   5. fixed: 分享页分享栏的右侧没有到边缘被隔断
   6. 开盒结果页 emoji 展示的优化,修复上一状态带入下一状态的问题
   7. nfc 识别玩具的功能引入
   8. toyId 在玩具识别相关的页面间传递
   9. value 绑定改为 v-model
   10. fixed: 页面在跳转前 nfc 重复识别的问题
   11. NFC plugin 添加失败回调
   12. nfc 识别玩具页补充 nfc 失败后的相关交互优化
   13. nfc 识别玩具页引导用户开启 nfc 或进入手动输入编码页

## 2022/3/10

- 今日完成

1. 根据新的 UI 进行修改
   1. 整理项目修改视图 & 功能点整理
   2. IconBox 及相关组件支持圆角配置
   3. 在线商城筛选部分的样式 & 交互更新
   4. 玩具商城筛选过滤部分的数据处理逻辑更换
   5. 登录页的样式调整 & 添加同意协议状态
   6. store 添加获取用户信息的 action
   7. 去除页面上的"跳过"按钮
   8. 昵称和头像页面初始化相关信息
   9. 头像页面样式调整
   10. 登录页和 app 入口页用户数据的获取和存储
   11. 个人主页 & 个人设置页的样式更新
   12. 购物⻋界⾯添加单品选择按钮
   13. nfc 识别页面的修改

## 2022/3/11

- 今日完成

1. 根据新的 UI 进行修改
   1. 玩具商城筛选按钮交互模型方案
   2. 添加玩具流程页面页面视图的调整 & 模拟拍照之后匹配玩具模型的交互
   3. 页面 & 组件全局主色更新 & 配色关联图片资源更新
   4. `联系我们组件` (拨打电话模态窗)提取
   5. 交易历史页面添加 `保证金板块`
   6. 查看物流页面添加 `我的出售板块`
   7. 物流服务页添加事件交互 & 弹窗展示收件人信息
   8. IOS 下拉相关的配置(未测试)
   9. 图片裁切相关的物料准备

## 2022/3/14

- 今日完成

1. 根据新的 UI 进行修改
   1. 将 px2rpx() 简化为 px()
   2. `物流服务页` => 收件人信息的信息复制相关的处理
   3. `登录页` 同意协议部分的交互逻辑
   4. `添加玩具页`增加确认收货流程
   5. `玩具设置页` 去除不需要的信息 & switch 样式
   6. 体验包环境配置 & 资源包大小问题
   7. 新增 `PhotoClipper 组件`
   8. 用户头像页面上传图像前进行正方形裁切
   9. 数据相关的整理(store & README.data)

## 2022/3/15

- 今日完成

1. 根据新的 UI 进行修改
   1. 修复返回上级⻚⾯，点击按钮变⾊
   2. ⻚⾯下滑之后⻚⾯顶部有灰块的相关配置更新
   3. 玩具款型分类调整
   4. 图片剪切组件调整
   5. 个⼈界⾯ 删除钻⽯/优惠功能
   6. 个⼈界⾯-订单相关的调整
   7. 个⼈界⾯-历史购⼊ & 订单状态 样式调整
   8. 贴近 NFC，稍后绑定->没关系
   9. 个⼈界⾯-添加新玩具的两种情况的流程逻辑
   10. 玩具商城界面保存上次激活索引项,下次打开时带上
   11. 顶部导航栏添加 title 插槽,修复 ios 上玩具展示不显示顶部图片的问题
   12. 一些页面禁用下拉和滚动的配置
   13. 添加 `选中组件` & 购物车 & 地址列表页选中组件的替换

## 2022/3/16

- 今日完成

1. 根据新的 UI 进行修改
   1. 接口相关的配置更新更新
   2. 素材更新 & 主题样式更新
   3. Loding 组件 & 确认弹窗组件调整更新
   4. 更新字体文件 & 修改字体样式
   5. 修复购物车加减按钮错位问题
   6. 个人首页样式修改

## 2022/3/17

- 今日完成

1. UI 修改
   1. 新增自定义数字加减组件 & 修复购物车加减按钮错位问题
2. 接口相关
   1. 微信小程序定位权限 & 按需加载的配置
   2. 分享玩具旅程页获取定位信息
   3. 微信登录接口更新 & 获取微信用户信息
   4. 接口相关的分类整理文件
   5. 请求拦截 => 对 query 参数进行拼接

## 2022/3/18

- 今日完成

1. 更新请求拦截 header 配置
2. 统一数据初始化 initData
3. 数据请求模板 => 参考登录 apiProgramLogin
4. 高德地图 SDK & 发布旅程自动获取位置信息
5. 模型资源更新 & 模型交互代码调整

## 2022/3/19

- 今日完成

1. 优化 3D 玩具展示页视图 => 让模型全屏显示
2. 开盒页面素材 & 模型加载代码
3. 3d 玩具展示页 & 模型加载相关的调整
4. 玩具分享页 & 登录页更新

## 2022/3/21

- 今日完成

1. 二手竞价接口相关的内容
2. 3D 玩具展示页面新模型
3. 模型加载简化用不到的逻辑
4. 统一模型加载的参数 & 去除模型切换
5. 3D 模型加载的 init 方法 & sceneAddFBX 方法的 opts 参数关联,提供更灵活的初始化和渲染时控制能力
6. 控制 3D 模型控制动画只播放一次
7. 开盒页面 => 添加开盒模型素材 & 一个盒子模型加载

## 2022/3/22

- 今日完成

1. 3D 模型灯光阴影相关的实践
2. 3D 模型加载 & 开盒模型在场景中合理展示

## 2022/3/23

- 今日完成

1. 3d 玩具模型资源更新
2. 开盒页盒子模型基本立方体模型阴影效果实践
3. 3d 模型通过调整灯光 & 模型配置项优化显示效果
4. 分享页添加 canvas 绘制图片

## 2022/3/24

- 今日完成

1. 分享页内容绘制 & 保存
2. 3D 模型封装的逻辑抽取

## 2022/3/25

- 今日完成

1. 更新新的接口地址
2. 登录页接口 & 参数调整 & token 存储
3. 模型更新 & 模型页面调整
4. 全局接口梳理

## 2022/3/26

- 今日完成

1. get 请求拦截处理更新
2. 购物车商品数量获取接口调试
3. 添加玩具页真机一直显示识别弹窗的问题
4. 登录页根据不同状态跳转
5. 搜索相关的接口 & 逻辑处理

## 2022/3/28

- 今日完成

1. 玩具商城搜索页: 搜索相关接口 & 完善逻辑
2. fixed: 玩具商城搜索页 banner 的自动播放不生效的问题
3. 登录页获取用户授权 & 返回手机号

## 2022/3/29

- 今日完成

1. 3D 模型联调
2. 登录页通过获取用户授权的手机号 & 用户的微信信息注册或登录
3. 测试真机无法加载 3d 模型的问题
4. 体验包相关的配置

## 2022/3/30

- 今日完成

1. 登录页背景动画效果
2. 3D 玩具展示 & 设置页提供多个默认场景图片背景选择
3. 3D 玩具灯光配置 & 模型材质问题实践

## 2022/3/31

- 今日完成

1. 模型持续展示待机动作 => 模型动画播放控制(aniAutoPlay: 自动/手动,aniLoop: 单次/循环)
2. 找到半透明材质截断显示问题 `box 单面改为双面`
3. 3D 模型加载 loading，加载完成前拦截一切操作
4. 背景图展示不佳，需要缩小
5. 动画锁 => 动画完成标志 mixer.addEventListener('finished', (e) => {}) // onComplete
6. 开屏动画
7. 模型材质问题(暂时不加载法线贴图)
8. 双指操控双击归位 => 控制模型缩放级别控制合理视图
9. 商城占位图
10. 待开盲盒占位图

## 2022/4/1

- 今日完成

1. 查看对应玩具的 3d 形象 & 模型加载错位提示
2. 玩具形象展示跳转逻辑
3. 玩具识别接口对接
4. 添加玩具 => 玩具绑定玩具编码对接 & 完善逻辑
5. 我的设置页退出登录的逻辑
6. 修改请求拦截,放开 500 响应码
7. 补充用户协议
8. 登录后获取小程序后台用户信息
9. 模型加载弹窗超时关闭

## 2022/4/6

- 今日完成

1. 3D 页的默认背景没有设置则使用四张场景图片里的随机一张做背景
2. 3D 模型相关问题的排查和调试

## 2022/4/7

- 今日完成

1. 模型加载动画衔接过渡的优化
2. 3D 模型相关问题的排查和调试

## 2022/4/8

- 今日完成

1. 禁用动效控制
2. ios 禁止缩放 & 安卓保持之前的缩放
3. 修复模型动画衔接卡顿的问题
4. 修复动画顺序混乱导致的时长计算错误问题
5. 法线问题 => 修改法线强度

## 2022/4/9

- 今日完成

1. 将未对接的业务屏蔽
2. 页面一些显示问题优化
3. 玩具柜 & 玩具系列展示数据及展示问题对接调整
4. 玩具模型使用 threejs 官方版本加载试验
5. 存储游客登陆状态,防止游客登陆后跳回登录页

## 2022/4/11

- 今日完成

1. 官方 threejs fbx 模型加载
2. 官方 threejs fbx 模型位置 & 灯光调试
3. 官方 threejs fbx 模型动画控制
4. 官方 threejs fbx 模型点击事件

## 2022/4/12

- 今日完成

1. 钛可星球 APP 代码整理
2. App 端模型加载失败原因查找分析

## 2022/4/13

- 今日完成

1. 官方 threejs fbx 抽取模型加载类
2. App threejs 插件
3. App 3D 模型主页
4. 修复同意协议文件报错
5. APP 安卓 & 苹果机中模型加载

## 2022/4/14

- 今日完成

1. 排查解决 IOS `webviewReady[3][2] not match **ERROR` 错误
2. TabBar 用回三菜单
3. 模型相关方法的抽取
4. 通过 gui 可视化面板控制灯光参数

## 2022/4/15

- 今日完成

1. 小程序发布未通过审核修改
2. renderjs 和外部消息通讯
3. 使用来自页面的模型配置数据渲染模型

## 2022/4/16

- 今日完成

1. 找出一个合适的通用灯光配置
2. 模型材质相关的处理
3. 商城 3D 地图
## 2022/4/18

- 今日完成

1. 确定原生地图遮盖其他内容的解决方案
2. 模型材质相关的处理
3. 商城 3D 地图

## 2022/4/19

- 今日完成

1. h5 腾讯地图展示
2. 调整商城页面组织结构
3. 修复 app 页面跳转混乱的问题
4. 商城 subnvue 页面的编写 & 数据交互

## 2022/4/20

- 今日完成

1. 小程序反馈问题的排查
2. 商城 subnvue 页面界面优化
3. 完成线下店铺 info 弹窗展示 & 交互

## 2022/4/21

- 今日完成

1. App 商店 info 补充预定玩具事件交互 & 代码整理
2. 钛可后台管理端项目基板定制
3. 钛可后台管理端项目页面机构组织
4. 钛可后台管理端首页页面的编写

## 2022/4/22

- 今日完成

1. 项目骨架 => 全局搜索
2. 项目骨架 => 添加页面导航菜单
3. 提取菜单公共组件
4. 管理端全局样式冲突的整理
5. 完成管理端登录页

## 2022/4/24

- 今日完成

1. 管理端添加登录验证
2. app 修复文件调整后找不到的问题
3. app 玩具商城部分的 customTab 使用 subNvue 的形式进行展示以覆盖在原生地图之上
4. 地图标记点 & 点击标记点事件交互

## 2022/4/25

- 今日完成

1. 小程序资源更新 & 开发环境 ip 地址更新
2. 修复 IOS 上地图遮盖 subNvue 的问题 => 主动调用对应窗体的 show 方法
3. 修复店铺 info 子窗口在安卓和 ios 上表现不一致的问题
4. 修复 customTab 原生子窗口在安卓和 ios 端的展示差异,以及与 CustomTab 组件的显示差异
5. 地图 marker 点击与商城主页通讯调起店铺信息弹窗
6. 将线下店铺相关的数据和交互从商城首页移到线下店铺页
7. 统一 storeList 和地图 markers 数据,完成地图数据的流转
8. 获取用户当前定位 => 作为地图初始化中心点

## 2022/4/26

- 今日完成

1. 优化地图交互体验
2. 商店轮播面板显示隐藏控制按钮
3. 唤起第三方地图导航
4. 玩具柜更新新设计

## 2022/4/27

- 今日完成

1. app 玩具瀑布流展示的重新实现
2. 玩具柜更新样式 & 柜交互位置计算,考虑滚动距离
3. 修复 IOS X 轴超出产生滚动的问题
4. 修复 安卓 拖动图片页面跟随拖动方向滚动的问题
5. 小程序 & app 玩具柜资源更新
6. 小程序静态资源整理更新
7. 更新玩具分享

## 2022/4/28

- 今日完成

1. app 安卓端打包
2. app 安卓端 nfc 功能的封装
3. 小程序数据解析问题排查

## 2022/4/29

- 今日完成

1. 管理端树形权限设置数据删选
2. 小程序端修复 nfc 取消监听不生效导致无法合理执行逻辑的问题
3. 小程序取消模型放大缩小功能
4. 小程序玩具柜取消 new 标识
5. 小程序小游戏页面更新
6. 小程序更新上线

## 2022/5/5

- 今日完成

1. 完成 upload 组件封装
2. 角色管理使用上传组件

## 2022/5/6

- 今日完成

1. 更新项目页面结构
2. 菜单自适应处理
3. 路由和菜单自动匹配相关的配置项细化,实现菜单灵活展现需求
4. 完成个人中心页
5. 项目主题配色引入 & 样式文件整理
6. layout 顶部内容优化

## 2022/5/9

- 今日完成

1. 商品管理逻辑梳理 & 修改
2. 玩家页面及其弹窗页面的数据交互和对接
3. 全局表格样式的优化
4. formData 提交表单的封装 & 测试

## 2022/5/10

- 今日完成

1. app 新模型调试 => 修复 FBXLoader 插件加载模型的容错处理
2. app 优化模型通用灯光效果
3. 小程序玩具柜 => 取消铭牌
4. 小程序首页 => 小游戏去标题
5. 小程序分享页 => 新增两个主题页面

## 2022/5/11

- 今日完成

1. 整理小程序静态资源 & 发版
2. 分享页生成随机主题 & 封装相应 canvas 方法
3. 文件表单请求封装完善
4. 后台用户管理 => 弹窗与页面联动,回显头像关联
5. 通过图片数据的清理时机,避免图片切换的动画
6. 修复数据更新不触发视图更新的问题(图片缓存)
7. fetch.js 消息提示处理
8. 登录 => 个人信息获取存储展示 & 优化登录交互
9. 个人中心 => 接口对接
10. 添加用户 => 添加和编辑的逻辑区分处理
11. 修复修改用户不修改头像,但头像变空的问题

## 2022/5/12

- 今日完成

1. 图片上传组件添加`层叠`模式
2. 个人中心修改信息完成
3. 优化图片上传组件的适配性,实现灵活场景样式的配置
4. 涉及图片上传的页面替换上传组件
5. 商品管理页面 > 商品管理页文件上传数据交互
6. 商品管理 > 系列管理页面的文件上传处理
7. 文件上传组件区分图片和其他文件的处理和展示
8. 省市区级联映射

## 2022/5/13

- 今日完成

1. 小程序新模型测试
2. 修复 FBXLoader.js 插件在 `layerCurveNodes[i] === undefined` 的条件下数据中缺少某些字段导致报错,模型不显示
3. 地址选择组件的回显地址中文名和数据交互补充
4. 高德地图逆地理编码获取对应地址的经纬度
5. 修复地图提交 code 为空的情况
6. 地图上级区域清空下级数据变化
7. 线下店铺用户信息的展示和通信
8. 线下门店相关页面错误数据绑定清理
9. 店铺图片回显优化 & 提交店铺图片请求的交互

## 2022/5/14

- 今日完成

1. 线下店铺图片更新问题优化
2. 上传组件 cascade 模式下图片数据回显和清理
3. 商品审核页文件回显部分的视图优化 & fbx 文件下载
4. 页面路由整理分析 & 路由相关的资源更新
5. 路由结构和页面整理调整
6. 商品审核优化文件下载操作提示
7. 不使用路由中的 meta 配置 menuBar, menuPanel 来筛选菜单

## 2022/5/16

- 今日完成

1. 根据后台返回菜单节点渲染用户菜单
2. 调整默认路由菜单以匹配后台菜单数据
3. 优化菜单动态变化时的样式
4. 添加登录用户角色判断的 mixins/roleType.js
5. 通过用户角色处理超管菜单 & 供应商对应视图的处理
6. 小程序发包

## 2022/5/17

- 今日完成

1. 通过获取完整的权限节点树结合登录用户对应的 nodeIds 解析一套页面路由和权限的完整数据
2. 简化菜单数据处理
3. 协助处理 H5 页面问题
4. 页面权限数据加工模型

## 2022/5/18

- 今日完成

1. 解析用户管理权限控制的数据
2. 路由数据加工以匹配权限数据
3. 创建全量的 tab 标签对应的操作节点空权限,防止空指针异常出错
4. 修复商品表格按钮索引错误
5. 添加门店时,添加店铺图片的判断处理
6. 地址选择补充重置逻辑
7. 修复店铺添加图片接口 id 参数为空问题

## 2022/5/19

- 今日完成

1. 文件上传组件的文件名计算时去除 query 字符串, 保留纯文件名, 防止空字符串拼接后误判为非空文件导致的回显错误
2. 文件表单提交返回一个为 true 的值,避免 data 值条件判断为 false 的情况导致的错误
3. 修复 fetch.js 里的请求在重新登录之后 header 中依然保存的上次登陆的 token 的问题
4. 修复模型数据初始化空指针报错的问题
5. 全局样式简化,去除无用或冗余样式
6. 修复商品管理 => 删除失效的问题
7. 商品管理删除失效问题
8. 修复 sessionStorage.menu 为非序列化数据而出错
9. 优化弹窗样式
10. 修复商品编码管理弹窗不请求供应商数据的问题
11. 3D 模型测试

## 2022/5/20

- 今日完成

1. 小程序模型问题排查
2. 整理小程序接口(路径,请求类型,参数,返回值)

## 2022/5/23

- 今日完成

1. 小程序 ShowDoc 接口文档整理
2. 小程序创建 V2 分支仓库
3. 分析整理新旧接口对照
4. `登录 & 用户信息` 相关的 api 替换成新地址

## 2022/5/24

- 今日完成

1. 用户信息对接新后台数据
2. 个人首页登录数据调整
3. 地址列表 & 默认收货地址处理
4. 处理地址回显和图像修改
5. 管理端修复权限菜单改名无法访问的问题
6. 管理端修复 tab 切换,没数据的表格会串用前面的数据显示问题

## 2022/5/25

- 今日完成

1. 修改用户(头像)文件 => 使用 uploadFile 方法处理 tempFilePath
2. 地址相关的接口对接新后台数据
3. 地址组件提供返回地址 code,根据初始 code 回显正确的地址名及地址选择器交互,将地址详情解析为省市区和地址详情等能力
4. 留言接口对接新后台数据
5. 商品历任主人列表 & 商品历史打卡位置 接口整理更新
6. 获取玩具柜玩具列表接口对接
7. 玩具系列分类查询
8. 首页展示玩具的更新和获取
9. 玩具详情展示交互

## 2022/5/26

- 今日完成

1. 玩具分享页更新
2. 个人中心页登录 => 跳转到登录页 || 直接登录
3. 用户初次登录(注册) => 初始化信息流程
4. 修复新接口响应导致首页模型为空时不展示默认模型的问题
5. 消费 code 绑定玩具形象

## 2022/5/27

- 今日完成

1. 小程序模型灯光封装 & 优化配置
2. app 请求封装相关的更新,防止响应成功,但返回的 data 为空导致报错
3. app 用户信息 & 玩具柜相关内容的更新
4. app 地址选择组件更新
   - 修复地址组件 level 值类型错误
   - 修复地址组件 watch 在 app 中不及时生效
   - 修复 app 中 navigateBack 不识别 delta 参数
5. 条件编译解决微信小程序和 App 端图像上传的逻辑
6. app 修复登录提示出错的问题
7. app 修复图片缓存导致的显示问题

## 2022/5/28

- 今日完成

1. 修复个人首页头像更换后不更新的问题
2. 玩具卡片列表组件封装
3. 玩具柜首页页面的展示内容编写
4. 实践玩具柜交互模型

## 2022/5/30

- 今日完成

1. ToyCardListMoveable 组件封装
2. 完善玩具卡片交互细节
   - 内部滑动时锁定外部滑动 & 内部滑动时解锁自身滑动
   - 内部内容超出隐藏

## 2022/5/31

- 今日完成

1. 完成 app 玩具柜
2. 模型测试和问题排查

## 2022/6/1

- 今日完成

1. 玩具卡片组件跳转配置提取
2. 微信小程序/H5/App 对应的 pop-up 组件遮罩层弹窗样式覆写,添加模糊效果
3. 玩具柜添加形象交互上下文弹窗
4. 补充玩具柜玩具数据和跳转交互
5. 玩具柜玩具操作 => 快捷发布竞价和竞价页面之间的联动交互
6. 新增`玩具柜 => 玩具系列展示页面`
7. 玩具系列展示页优化交互 & 样式

## 2022/6/2

- 今日完成

1. 新增玩具详情页
2. 玩具柜详情页,玩具旅程信息交互相关的位置计算
3. 玩具详情展示页滚动事件,尺寸相关的属性兼容 app 平台
4. 新增开屏页
5. 添加应用宣传过渡页

## 2022/6/6

- 今日完成

1. 验证 cover-view 在真机上不会执行动画过渡
2. 尝试使用 nvue + uniapp createAnimation 方法处理动画化(行不通)
3. 完成开屏宣传页标语切换
4. 修复开屏页 & 登录页图片素材不显示的问题
5. 完成登录页动画效果
6. 修复登录页超出滚动的问题
7. 个人中心 => 设置页页面调整,增加邀请码和实名认证相关的交互视图
8. 商城顶部切换标签调整
9. 玩具系列瀑布流内容不显示 & 交互数据报错的修复

## 2022/6/7

- 今日完成

1. 商城商品系列页面数据梳理
2. 玩具展示 => 背景设置页重写新的展示和交互
3. 个人中心首页重新调整
4. 交易历史(我的订单)页调整
5. 玩具柜 => 系列跳转参数分别传递的逻辑

## 2022/6/8

- 今日完成

1. 小程序迁移新后台梳理 & 测试
2. 小程序个人设置页更新
3. 邀请点击改为跳转到分享页
4. 小程序玩具旅程页和玩具分享页展示信息的调整
5. 玩具系列展示头部的系列信息展示 & 用户首页展示形象设置接口调整参数
6. 海报页样式调整
7. 注册页扫邀请码后获取分享数据信息

## 2022/6/9

- 今日完成

1. 邀请页解析邀请码赋值给对应变量
2. 整理小程序页面配置,精简不需要的页面
3. 调整项目入口初始化页面逻辑
4. 优化玩具展示页的模型加载交互,使用 loading 组件 & 加载过程中可点击切换必要视图
5. 将部分静态资源换成网路请求,避免打包到项目中
6. 优化 loading 组件的样式配置
7. 优化玩具加载样式
8. 去除游客登录状态自动跳转首页
9. 修复页面中的登录跳转指向
10. 游客登录个人信息页展示 undefined 的处理
11. 个人设置页邀请信息显示响应数据
12. 对布鲁模型打特定灯光
13. 设置页调整
14. 新接口配置
15. 解决小程序上线对应接口域名配置 & 分享配置等问题
16. 注册页逻辑优化建议
17. 邀请码数据的问题 & 验证文件
18. 资源文件整理上传服务器 & 更换资源地址配置
19. 注册页接口问题 & 样式修
## 2022/6/10

- 今日完成

1. 通过 `节流 + for 循环 & 及时中断循环` 优化玩具历史信息页的计算性能
2. 玩具历史信息滚动兼容 app 端
3. 玩具历史信息页通过先获取对应滚动节点的高度,再结合滚动事件获取内容的滚动距离,判断当前激活项
4. 解决在真机上,获取节点 boundingClientRect 的执行有明显的异步效果导致一些必要数值未获取导致无法正确交互的问题
5. 锁定玩具柜系列内玩具的移动开
## 2022/6/11

- 今日完成

1. 钛可 H5 推广注册项目拆分
2. 重新构建玩具柜位置交互计算
3. 解决 app 端无法获取 #toyCardBarRef 尺寸信息的问题
4. 玩具柜尺寸计算兼容 h
## 2022/6/13

- 今日完成

1. 玩具历史信息滚动交互兼容 H5 & 玩具历史信息页整理
2. 玩具柜卡片位置变化,关联卡片的显示问题修复
3. ToyCardListMoveable 组件性能优化
   - 通过 transform 重绘代替 position 回流,进一步优化交互性能
   - 通过调整 movable 参数以及判断条件参数优化过渡并减少计算量
4. 玩具形象展示页相关
   - 排查模型加载跨域问题 & 更新服务器配置
   - 模型加载错误问题调试
   - app 添加模型加载状态交互
   - 模型数据来自接口数据的处理
   - 配置调整优
## 2022/6/14

- 今日完成

1. 为布鲁添加特定灯光
2. 修复真机上 uni.$emit 消息报错问题
3. 修复真机上导航栏和 tabBar 的显示问题
4. 定时器回调函数修复 this 指向
5. 修复模型特性匹配错误特性
6. 修复小程序更换非默认图像出错的问题
7. 优化瀑布流样式
8. 玩具系列数据对接处
## 2022/6/15

- 今日完成

1. 玩具列表数据处理 & 瀑布流组件消息通知
2. 商城玩具系列传递数据处理
3. 更新瀑布组件选中激活交互
4. 玩具商城系列展示页功能按钮状态的切换
5. 项目主题样式调整 => 按钮点击的样式 & 按钮 disable 状态的样式
6. 修复在线商城触底加载数据的交互 & 优化底部空间
7. 全局页面配置文件优化调整
8. 项目入口页面跳转逻辑调整
9. 请求拦截补充 TOKEN 无效或过期的页面跳转逻辑
10. 玩具设置页页背景图片模式调整
11. 玩具首页页点击底部图标与 renderjs 通讯触发动
## 2022/6/16

- 今日完成

1. 小程序新版分享页
2. 钛可推广 H5 引导海报使用新设计
3. app 过渡页视频播放添加静音
4. 小程序邀请海报添加分享接口数据 & 样式优化 & 视频播放添加静音
5. 优化调整注册页
   - 优化样式
   - 提示报错位置不正
   - 修复消息提示判断出错的问题
6. App 添加分享海报页 && 实名认证页
7. 个人中心设置页补充跳转实名认证 & 邀请码数据对接
8. threejs 控制动画是否只执行一次的开
## 2022/6/17

- 今日完成

1. 优化玩具展示页消息提示
2. 玩具开盒页交互模式实
## 2022/6/18

- 今日完成

1. 渲染一个有贴图的 BoxGeometry
2. 优化玩具展示页消息提示
3. 渲染一个盲盒 & 盲盒添加操作控制,优化显示
4. 初始化多个贴图盲盒
5. 添加盒子掉落效果 & 优化样式
6. 区分单个和多个盲盒的展示场景
7. app 打包测
## 2022/6/21

- 今日完成

1. 小程序邀请分享更新 & 打包配置
2. 协助解决新前端开发遇到的问题
3. 参与 App 新修改的讨论规划
4. 玩具更新柜用户信息 & 玩具柜随机颜色生成
5. 优化样式 & 计算卡片新的位置关系计算

## 2022/6/22

- 今日完成

1. 调整卡片尺寸,处理卡片移动方向逻辑
2. 玩具柜新交互

- 卡片部分的激活交互完成静态视图计算
- 优化卡片交互的位置计算,考虑滑动位置 & 添加整体滑动锁
- 进一步优化,增加缩放过渡 & 精细化移动位置
- 添加移动列表时的动画

## 2022/6/23

- 今日完成

1. 启动并使用本地后台服务
2. 玩具柜性能优化 => 清理事件 & 缓存数据 & 减少少计算操作
3. nvue 移动交互模型相关的测试
4. nvue 玩具柜测试大量卡片的交互性能 & 优化样式

## 2022/6/24

- 今日完成

1. nvue 玩具柜尺寸的动态计算
2. 玩具柜样式优化,处理一些 nvue 特有样式规范
3. 根据玩具数量动态计算内容高度,实现玩具部分的手势交互
4. 调整页面组织结构, 添加弹窗测试
5. 添加相关 app 模块 & 支付相关原生模块
6. 打包自定义基座,测试支付功能

## 2022/6/25

- 今日完成

1. 相关模块配置文件更新
2. 自定义顶部导航适配 app
3. nvue 版玩具柜初步模型
4. IOS 端玩具柜点击展开位置相关计算及动画过渡
5. app 打包相关梳理

## 2022/6/27

- 今日完成

1. 优化交互区域 & 添加卡片顶部导航按钮
2. 动态计算视图中要操作的卡片节点
3. 调整参与交互卡片 & 只显示激活卡片的玩具
4. app 入口更新
5. 生产环境配置
6. 更换模型加载过程动画

## 2022/6/28

- 今日完成

1. 模型加载提示在对应的页面生命周期里清理
2. 随机色彩范围限定
3. 优化商城顶部切换样式
4. 竞价页面样式优化
5. 项目占位数据清理
6. 优化玩具柜卡片比较少时容器高度的锁定

## 2022/6/29

- 今日完成

1. 远程解决钛可开发人员的问题

## 2022/6/30

- 今日完成

1. 整理查看文档

## 2022/7/1

- 今日完成

1. 钛可 App 玩具柜添加新内容的展示和交互开发 [100%]
2. 查看新的前端基板架构相关技术栈的文档 [20%]

## 2022/7/4

① 项目：兑换券平台管理后台(SAAS1130)

- 今日完成

1. 了解新的前端基板架构及新技术栈[60%]

## 2022/7/5

① 项目：兑换券平台管理后台(SAAS1130)

- 今日完成

1. 根据文档跑起新基板
2. 完成红外探测图表的配置

## 2022/7/6

① 项目：养老管理平台
② 任务：养老平台数据可视化图表的编写

一键报警图表的配置(3h)
优化红外探测图表(1.5h)

- 今日完成

1. 完成一键报警图表的配置
2. 优化红外探测图表
3. 熟悉使用前端新基板

## 2022/7/7

- 工作计划

① 项目：积分平台管理后台
② 任务：
1 积分平台管理后台逻辑分析
2 使用前端新基板写页面

- 今日完成

① 项目：积分平台管理后台
② 任务：

1. 积分平台管理后台逻辑分析
2. 使用前端新基板写页面
3. 探究页面的一些丰富配置效果

## 2022/7/8

① 项目：积分平台管理后台
② 任务：

1. 前端新基板核心工具函数的了解
2. 前端新基板内置组件的使用

## 2022/7/11

① 项目：积分平台管理后台
② 任务：

1. 前端新基板内置组件的使用
2. typescript 学习

## 2022/7/12

① 项目：积分平台管理后台
② 任务：

1. typescript 学习
2. 阅读 vue3 文档

## 2022/7/13

① 项目：积分平台管理后台
② 任务：

1. 阅读 vue3 文档
2. Echarts 雷达分级图表配置

## 2022/7/14

① 项目：积分平台管理后台
② 任务：

1. 阅读 vue3 文档
2. Echarts 雷达分级图表配置
3. 积分平台逻辑分析

## 2022/7/15

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 积分系统需求修改确认
2. 阅读 vue3 文档
3. 积分系统项目和页面划分整理

## 2022/7/18

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 积分系统页面草图分析
2. 彩票积分管理平台项目初始化
3. 彩票积分广告平台项目初始化
4. 彩票积分广告平台预设样式

## 2022/7/19

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 丰富项目样式
2. 广告首页内容更新
3. 视频广告 & 海报广告组件的初步封装

## 2022/7/20

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 视频组件获取资源时长 & 播放结束事件
2. 广告媒体展示区域不同状态下的样式优化
3. 测试接口
4. ant design 主题定制
5. 登录页优化响应式 & 匹配红色主题
2. 提交代码仓库
3. 正确获取数据
4. 提交代码仓库
5. 提交代码仓库

## 2022/7/21

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 视频 & 海报播放完成 => 自动播放下一条广告
2. 扫码打开页面 & 获取相关参数
3. 播放信息记录
4. 集成移动端调试工具
5. 视频和海报全屏初步交互逻辑

## 2022/7/22

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 使用视频插件测试功能点
2. 需求讨论
3. 更新登录页 & 首页
4. 重构 1: 将视频插件的封装 & 屏幕朝向控制的封装提出
2. 广告体验优化讨论
3. 提交代码仓库
4. 提交代码仓库

## 2022/7/25

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 测试使用 videojs 插件
2. 测试 iframe
3. 优化屏幕朝向方法
4. 海报和视频组件资源原始尺寸的获取 & 处理相应视图

## 2022/7/26

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 新增广告倒计时交互
2. 讨论广告管理方案

## 2022/7/27

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 积分用户端首页使用倒计时 & 修复倒计时响应式问题(由 AntD 组件导致的)
2. 项目重构,使用 monorepo 模式
3. 优化调试工具的显示逻辑
4. 完成管理端登录页 & layout 主题部分的适配

## 2022/7/28

① 项目：积分平台管理后台

- 里程碑: 完成积分系统需求讨论

② 任务：

1. 积分管理端优化细节样式: svg 图标颜色,logo 等
2. 管理端页面路由组织
3. 积分相关接口调用测试
4. 使用本地模拟数据渲染菜单

## 2022/7/29

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 更新 zzwlUI & 将其抽离为全局依赖包
2. 在管理端引用 zzwlUI 包 & 处理一些适配
3. 调整菜单路由数据
4. 添加积分用户页 & 数据对接
5. 添加积分领取页面 & 对接数据
6. 添加积分兑换页面 & 对接数据
7. 积分相关页面的优化和整理

## 2022/08/01

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 积分管理端打包发布 & 打包问题排查
2. 修复项目 ts 类型定义导致的问题
3. 提取 @pack/mock & @pack/styles 公共包
4. 积分用户端页面资源准备

## 2022/08/02

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 项目分别指定明确的运行端口 & 项目公共和私有样式分离
2. 更新管理端菜单
3. 对接积分管理端用户登录
4. 广告积分首页(广告墙)页面绘制 & 资源更新
5. 修改项目 ts 配置文件,解决 zzwlUI 类型定义不能公用的问题
6. 广告墙页面完善优化

## 2022/08/03

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 优化登录页自适应样式
2. 新增广告播放页
3. 添加 parseQuery 工具解析 url query 参数
4. 广告墙使用模拟数据渲染 & 与广告播放页交互
5. 广告播放页交互逻辑完善 & 根据设备横竖屏分别优化视频和海报的样式切换

## 2022/08/04

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 调整登录页样式
2. 添加广告播放页面积分领取弹窗
3. 广告播放页积分领取相关交互
4. 积分领取和用户信息绑定 & 表单校验
5. 用户广告播放交互
6. 管理端用户积分信息查询修改

## 2022/08/05

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 积分领取相关页面更新新接口 & 优化交互体验
2. 积分时间查询条件转换
3. 修复分页请求参数问题
4. 重构积分领取记录 => 页面跳转改为弹窗交互

## 2022/08/08

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 广告管理页合并到项目 & 修问题复
2. 广告管理 => 广告视频资源的预览初步处理
3. 积分查询首次不显示错误提示
4. 项目打包相关
5. 积分查询相关细节优化(描述/显示字段/数据格式转换)

## 2022/08/09

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 积分用户页请求交互优化
2. 新增广告节目单绑定页 => 节目单查询部分逻辑
3. 节目单绑定更新
4. 更新节目单绑定表单
5. 节目单绑定日期时间选择组件 & 节目单表格单选逻辑

## 2022/08/10

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 管理端广告绑定内容更新
2. 管理端积分订单查询页修复数据结构导致的渲染问题
3. 积分领取身份证信息只填后四位 & 消息提示优化
4. 通过 config 配置文件适配多个后台环境
5. 积分获取平台样式优化
6. 积分获取平台添加观看广告提示窗

## 2022/08/11

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 倒计时组件添加开始控制条件
2. 视频组件去除自动播放 & 视频控制栏
3. 细化屏幕显示控制方法
4. 播放页视频部分完成新交互控制
5. 海报播放控制,手动控制开始播放,轮播 & 完成逻辑
6. 广告播放页优化积分领取提示消息 & 优化放弃积分领取交互
7. 广告积分传递必要参数,其他参数在页面中计算处理

## 2022/08/12

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 修复抽屉数据更新问题
2. 去除抽屉里 zPage 通过状态控制销毁的逻辑
3. 调整积分首页 & 提示弹窗样式
4. 移动端响应式单位的 less 封装
5. 积分首页组件拆分重构
6. 广告播放页信息填写弹窗相关逻辑封装组件
7. 播放页弹窗定制样式抽取 & 代码整理

## 2022/08/15

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 修复广告切换数据响应式导致的视图 bug
2. 播放任务响应式数据更改
3. 优化页面初始化 & 播放对应视频后的数据状态,防止因数据空指针导致的页面错误
4. 广告播放右上角页面控制 & 积分获取消息提示内容
5. 广告关闭,继续播放的提示视图 & 交互逻辑

## 2022/08/16

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 积分 H5 页面优化 & 发布
2. 节目单绑定数据查询处理
3. 机器查询模板数据处理
4. 创建节目单样式优化
5. 机器查询模板 => 模板切换 & 服务商,推广商相关数据处理
6. 使用 antD 表单组件替代 zzwlUI 相关组件重写节目单绑定内容

## 2022/08/17

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块


② 任务：

1. 节目单绑定优化弹窗数据交互 & 代码整理
2. 更换积分获取接口
3. 节目单创建 => 处理机器冲突列表 & 节目单列表数据请求
4. 处理机器冲突节目单数据处理交互
5. 添加时间选择范围控制
6. 选择绑定机器的交互逻辑

## 2022/08/18

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 节目单绑定交互及数据处理
2. 积分管理端测试 & 待优化项整理
3. 管理端部分优化和问题修复

## 2022/08/19

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复部分数据空指针
2. 管理端页面优化
3. 节目单绑定改版需求的讨论

## 2022/08/23

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 广告节目单绑定 => 级联多选交互的调研
2. 广告节目单绑定 => 日期时间选择器定制
3. 广告节目单绑定 => 冲突节目单三级展示交互模型

## 2022/08/24

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 绑定节目单查询变更
2. 节目单绑定去除机器模板相关逻辑
3. 节目单绑定机器分组相关的交互 & 初始化全选
4. 地址选择 => 区/县多选逻辑
5. 动态获取机器播放冲突节目单

## 2022/08/25

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 广告积分 H5 更换接口
2. 广告积分获取规则调整 & 积分 H5 主页样式优化
3. 冲突节目单树视图展示交互
4. 冲突节目单树接口数据处理 & 优化冲突树样式
5. 节目单绑定数据处理 & 提交

## 2022/08/26

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复表格单选数据绑定 key 错误使用导致的试图响应
2. 节目单冲突树解析数组 unshift 导致的视图混乱 & 优化数据更新后的视图准确响应
3. 积分 H5 打包问题修复
4. 优化广告节目单数据绑定相关的视图交互 & 数据结构 & 可提交条件的检查
5. 更新绑定节目单查询表格数据 & 查询条件更新
6. 节目单绑定优化表格样式 & 使用分页数据请求
7. 节目单绑定对应的节目单添加搜索功能

## 2022/08/29

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 广告管理 => 视频上传自动获取视频时长
2. 修复上传组件没有正确携带 token 的问题
3. 广告领取积分值来自后台响应值(匹配对应的积分获取规则)
4. 处理海报轮播的边界情况,海报暂停后坚持退出导致媒体时长没有被重置带到下一个广告
5. 优化多张海报暂停后继续播放暂停的正确性
6. 积分 H5 展示对应广告积分规则的交互

## 2022/08/30

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复节目单查询日期选择限制不合理的问题
2. 修复广告管理过期时间的显示和提交
3. 去除积分 H5 调试相关的内容
4. 优化交互 => 删除广告视频时重置视频时长

## 2022/08/31

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 优化积分计算,考虑小于 0.5 的情况 & 积分值为 0 的广告等边际条件
2. 优化积分领取交互和提示,考虑领取活动已结束的情况
3. 优化广告播放交互 => 页面隐藏/后台时暂停播放
4. 调整用户积分显示的表格描述
5. 优化屏幕视图切换的容错处理
6. 优化页面失去焦点的逻辑判断,防止多次弹窗

## 2022/09/01

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 海报轮播组件不能响应数据的问题
2. 修复视频在不同平台播放逻辑不一致的问题
3. 清理积分广告测试资源
4. 优化统一样式
5. 修复弹窗空指针导致的关闭媒体失效问题
6. 修复确认退出后再次点开同一媒体会从之前状态开始的问题
7. 阻止海报通过手势切换
8. 优化海报居中显示

## 2022/09/02

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复机器分组空指针异常问题
2. 节目单绑定 & 添加绑定页时间日期初始化默认时间的回显
3. 优化选择节目单绑定时间筛选逻辑
4. 解决绑定分组数据更新时,移除中间部分数据,后面的分组树会折叠的情况
5. 节目单管理 => 选择广告时视频显示时长 & 海报显示张数

---

## 2022/09/05

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 节目单绑定查询日期时间回显
2. 节目单绑定查询 => 节目单 id 查询放在前面
3. 广告相关的敏感词汇调整
4. 节目单绑定新需求讨论

## 2022/09/06

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 出票历史表格占满剩余页面部分
2. 积分管理端菜单视图更新
3. 广告管理视图优化
4. 表格插件调研

## 2022/09/07

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 增加新的节目单绑定
2. 将之前的节目单绑定复用为节目单查询
3. 优化表格展示效果: 分页配置,固定操作列,固定表头,分类表头,居中对齐...
4. 节目单绑定表格动态数据 & 动态表头处理 & 优化表头初始数据
5. 处理接口请求数据 & 响应式渲染到表格

## 2022/09/08

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 表格行点击事件
2. 添加表头点击事件
3. 通过 render 函数合并表头
4. 表头分组使用斜线分割 & 优化表头数据结构
5. 优化表格空间分配 & 表格点击事件功能细化
6. 通过给单元格内容一个包裹容器,在该容器上通过数据绑定控制样式解决选中单元格在鼠标移动走后状态丢失问题

## 2022/09/09

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 添加节目单筛选相关的表单元素
2. 点击播放时段单元格 & 点击机器分组表头相应事件
3. 解决表头点击无法获取到具体单元格信息的问题
4. 节目单绑定专属事件方法整理 & 表头 & 表格数据提取到页面公共 js 中
5. 解决表头双击选择列选择索引错位的问题
6. 优化表格绑定数据的命名,防止和事件参数冲突
7. 记录分组 id 数据 & 表格多种选中交互模式

## 2022/09/13

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 节目单绑定表格选中行列的视图变化
2. 节目单绑定表格当前激活项的切换逻辑
3. 表格样式提到单独文件 & 优化样式防止选中状态文字的抖动
4. 优化表头双击事件逻辑 & 修复表格列选中后再次点击数据和视图响应关系
5. 选择节目分组 & 选择节目单的面板交互模式
6. 添加机器分组 & 节目单选择抽屉页面
7. 出票查询添加票道信息的展示
8. 修复节目单搜索点击分页按钮时时间参数未传递的问题

## 2022/09/14

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 优化操作提示按钮 => 使用动态图标
2. 提示窗关闭逻辑优化
3. 关联节目单数据传递 & 页面样式优化
4. 机器分组和表格数据联动
5. 关联节目单逻辑处理
6. 添加清除节目单逻辑 & 优化数据结构
7. 节目单绑定数据请求相关处理
8. 修复机器分组数据筛选不更新的问题 & 更新操作说明

## 2022/09/15

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 节目单绑定表格时段范围控制 & 使用 key 替代 index 传参
2. 去除表格全选逻辑
3. 优化表格自适应 & 固定时段列的宽度
4. 积分兑换查询历史出票分页 & 排序
5. 优化操作提示面板的信息样式

## 2022/09/16

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 全局修改广告/节目单等相关名词描述
2. 单通过元格事件对鼠标扫过的行列数据进行记录
3. 表格鼠标选框逻辑 & 阻止选框拦截了鼠标事件
4. 完成鼠标框选单元格逻辑 & 考虑框选范围的动态变化,去除不在框选范围的
5. 监听响应式数据,满足条件获取节目单绑定数据
6. 节目单绑定数据回显到表格中 & 更新逻辑

## 2022/09/19

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复单元格事件点击和框选的识别
2. 修复表格数据更新时当新旧选项都是有数据时叠加的问题
3. 未选择地区日期时显示提示占位 & 更新操作提示
4. 更新节目单查询条件 => 广告组生效时间 & 失效时间
5. 优化广告组筛选搜索逻辑 & 优化交互
6. 区分已绑定/待绑定/已选中状态 & 优化交互样式
7. 完成绑定广告组的两种模式

## 2022/09/20

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 添加表格过期时间禁用状态
2. 过期时段 & 已绑定单元格不允许选中
3. 支持鼠标反向框选 & 防止框选过期时段
4. 解除绑定的交互逻辑
5. 解绑天节目单数据处理
6. 节目单更新(绑定和解绑操作) => 调取数据更新

## 2022/09/21

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 条件过滤控件的状态动态优化 & 优化功能按钮层次
2. 修复待绑定清除后不可选的状态 & 广告组状态更新
3. 修复过期时间不更新的问题
4. 优化框选逻辑 => 遇到已绑定的单元格跳过
5. 日期组件语言汉化
6. 广告组解绑上下文菜单交互 & 展示内容优化
7. 广告组生效/过期时间添加动态可选范围限制
8. 优化广告组选择逻辑 => 支持点击表格行选中

## 2022/09/22

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 已绑定单元格的交互上下文模式尝试
2. 已绑定单元格复制删除交互模型更新
3. 完成广告组复制粘贴的交互
4. 更新帮助内容
5. 修复选框换方向之后选中单元格仍有初始方向内容
6. 代码整理 => 清理注释代码

## 2022/09/23

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 去除非必要的响应数据
2. 绑定格去除点击选中的逻辑
3. 修复关联广告组按钮状态不对
4. 函数参数 & console 清理
5. 优化函数数据处理 => 减少计算量 & 重命名部分方法
6. 添加广告组表格复制功能 & 优化复制逻辑

## 2022/09/26

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 复制单元格绑定数据时获取指定广告组信息
2. 修改剪贴板绑定逻辑,先更新关联信息再绑定
3. 节目单解绑弹窗显示节目单有效期限信息
4. 复制和删除绑定广告组时维护一个广告组信息 Map,减少数据请求量
5. 调整优化页面样式

## 2022/09/27

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修复剪贴板状态问题
2. 优化表格数据/状态刷新问题
3. 去除用户看广告积分规则的查看
4. 看广告领兑换券的业务准备

## 2022/09/28

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 看广告领兑换券相关的展示数据处理
2. 广告奖励领取逻辑添加兑换券领取
3. 更新广告端页面路由及放行规则
4. 兑换券相关的查询请求数据处理

## 2022/09/29

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 兑换券页面展示 & 交互更新
2. 券码页面卡片展示
3. 兑换券加载更多交互,添加滚动懒加载
4. 添加窗口变化监听,更新兑换券
5. 海报广告时长计算
6. 优化广告奖励领取交互,默认弹出数字键盘 & 完善校验逻辑

## 2022/09/30

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 兑换券页面样式优化
2. 优化广告交互
3. 修改领取规则的菜单分类
4. 优化页面初始化参数
5. 修复页面切换参数失效问题

## 2022/10/08

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 测试广告积分领取业务
2. 测试广告兑换券领取业务
3. 调整优化观看广告的弹窗提示信息
4. 积分管理管理端的测试

## 2022/10/09

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 探讨机器段端和手机端广告展示交互
2. 思考手机端广告资源的需求逻辑
3. 分析手机端广告资源管理规则
4. 探讨广告添加交互方式
5. 搭建资源测试模型

## 2022/10/10

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 模拟手机端看广告新规则的数据处理
2. 修复 ios 上数字键盘无法转换到字母键盘的交互
3. 修复广告管理多个模式之间数据耦合的问题
4. 修复广告管理资源数据的状态更新

## 2022/10/11

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 讨论手机端广告接口数据需求
2. 管理端广告关联链接数据的匹配
3. 代码检查

## 2022/10/12

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 广告二维码参数简化
2. 修改广告弹窗内容
3. 更新广告墙点击数据处理

## 2022/10/13

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 调试兑换查询积分领取记录接口
2. 移动端看广告优化
3. 添加积分兑换使用明细页面

## 2022/10/14

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 调试广告奖励领取接口
2. 讨论广告管理端的改造需求
3. 广告管理端前端时间评估
4. 修改广告领取操作

## 2022/10/17

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 修改广告管理端菜单配置
2. 新增广告素材管理页面 & 接口数据处理相关的文件
3. 编写新增 & 编辑广告交互弹窗内容
4. 获取广告素材调整
5. 重写广告商选择组件
6. 广告素材管理代码清理简化

## 2022/10/18

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 新增 & 编辑素材请求和数据处理
2. 新增 & 编辑素材表单验证处理
3. 上传素材相对路径处理 & 类型变化上传组件绑定不更新的问题
4. 整合图片 & 视频素材预览初步处理
5. 缓存广告商数据 & 素材展示表格解析广告商信息
6. 广告商映射数据异步容错处理
7. 素材预览窗的交互实现 & 样式定制

## 2022/10/19

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 广告素材页优化更新
2. 动态表单校验案例
3. 辅助调试广告管理页

## 2022/10/20

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 营销活动规则创建相关的探讨
2. 奖励查询整合探讨
3. 广告奖励领取防作弊讨论 & 处理领取加密
4. 修复部分 ID 数据类型错误
5. 部分过期接口替换

## 2022/10/21

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 节目单管理日期选择替换为快捷按钮
2. 节目单管理日期快捷按钮绑定对应搜索变量 & 格式计算
3. 去除批量日期绑定 & 解绑 & 复制功能
4. 节目单管理页调整优化页面布局
5. 奖励领取记录首页展示 & 交互模型
6. 积分领取记录文件拆分,表格数据 & 交互处理

## 2022/10/24

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 积分奖励表格数据通过 props 接受,查询交互处理
2. 兑换券领取记录页面处理
3. 修复数据类型错误 & 修改网络资源路径配置
4. 解决赠送积分 zForm 渲染的问题
5. 赠送积分的弹窗视图 & 数据处理
6. 优化新 tab 切换 & 节目单管理绑定按钮的样式
7. 创建新的菜单分类

## 2022/10/25

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 新菜单分类图标整理更新
2. 节目单绑定自适应样式调整
3. 修改领取奖励信息填写内容
4. 修复项目静态类型错误
5. 节目单管理页 & 奖励领取页面样式调整
6. 广告 & 节目单页面优化
7. 手机端广告墙添加占位图片 & 手机端广告弹窗样式调整

## 2022/10/26

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 素材管理页添加素材链接复制功能
2. 区分赠送积分和看广告积分的表格 id 展示
3. 客户端支持不同模式内容广告资源的播放
4. 全局关键词替换
5. 用户奖励记录页显示内容调整 & 表格样式问题
6. 管理端整体调整测试

## 2022/10/27

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 升级 vue-tsc 依赖,解决项目类型检查冲突
2. 视频广告播放根据配置时长为依据 => 倒计时结束未播放完的直接停止
3. 视频广告播放根据配置时长为依据 => 视频播放完倒计时未结束的循环视频
4. 修复微信扫码看广告平台原因导致的重复提交一次的问题
5. 公益广告/未开始/已结束广告的不同提示信息交互

## 2022/10/28

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 内容广告资源的不同模式区分处理
2. 播放广告的浏览器切换应用时的暂停播放交互对已播放完的广告跳过
3. 添加新的广告提示判断
4. 代码检查

## 2022/10/31

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 思考测试可优化项
2. 广告播放页切换后台时,对已播放完的内容不处理
3. 了解前端发展现状

## 2022/11/01

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. react 实践
2. 了解 WebAssembly 生态

## 2022/11/02

① 项目：积分平台管理后台

- 里程碑:

1. 完成积分系统需求讨论
2. 积分管理端 => 积分查询模块
3. 积分管理端 => 广告资源管理模块
4. 积分 H5 => 看广告获取积分


② 任务：

1. 了解 XState 状态机
2. 在 react 项目使用 XState
3. 了解 Strapi
4. 使用 Strapi Cli 创建项目 & 创建测试数据

## 2022/11/03

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 兑换券数据处理
2. ad.ts 文件改名 & 修改引用
3. 素材敏感词命名修正
4. 项目代码整理

## 2022/11/04

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 了解浏览器存储技术
2. localforage 实践
3. 考虑视频广告的误差时间 => 视频播放完如果剩余时间在 1s 以内,则视为是误差时间,视频停止,否则循环播放
4. 优化倒计时,增加定时器频率,减少广告暂停导致的时间差

## 2022/11/05

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 资源分类页时间范围选择器占位提示修改
2. 修复广告主管理新增弹窗空指针错误 & 调整提示语
3. 优化资源管理页表格列宽 & 展示内容排布
4. 兑换券库存/兑换券批次/广告管理/物料管理页的页面样式 & 描述优化
5. 投放计划 => 添加展示播放时段交互页
6. 领取记录 => 积分兑换记录显示兑换类型

## 2022/11/07

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 广告客户端广告奖励消息弹窗微调
2. 页面路由标签描述修改
3. 新增积分兑换电脑票详情查询页
4. 优化展示位置 & 修改电脑票关联字段
5. 积分兑换记录添加兑换类型查询条件

1. 彩票相关平台优化 & 补充电脑票详情查询

## 2022/11/08

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 新增电脑票规则查看查询页
2. 调整即开票查询页
3. 前端技术探究

## 2022/11/09

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 网页性能分析相关
2. 前端博客速览
3. 视频素材时长精度的测试

## 2022/11/10

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 微前端相关概念
2. WebAssembly 各框架之间的差异
3. host function 的应用

## 2022/11/11

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 素材管理页 => 添加删除按钮 & 显示是否使用的状态
2. 素材管理 => 查询素材过滤
3. 素材管理 => 删除素材的条件判断 & 消息提示
4. 添加素材增加图片转视频模式
5. 修复图片表格相关的样式

## 2022/11/14

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 调整上传素材弹窗组件的展现和布局
2. 优化上传按钮有效点击区域
3. 通过 emit 'update:modelValue' 事件更新 t_material_material_url 的值给 markRaw 组件做校验
4. 限制文件上传格式
5. 细化文件检查报错提示
6. 切换频率脱离表单校验
7. 活动管理页查看活动查询奖励领取次数的数据处理

---

## 2022/11/15

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 活动管理查看活动相关方法封装 & 数据的容错兼容
2. 活动管理页添加奖励领取记录查询
3. 更新积分和兑换券明细表常量
4. 修复直接使用 json 对象导致兑换券匹配错误
5. 积分 & 兑换券奖励领取记录数据的处理和展示
6. 奖励领取记录搜索功能
7. 合并明细表搜索条件 & 优化不必要的请求
8. 活动管理添加活动相关广告查询页
9. 修复激活标签初始化可能错位的问题
10. 修改分表描述 & 调整表格占位

## 2022/11/16

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 活动管理奖励领取记录接口调整数据和搜索处理
2. 创建上传组件 & 组件功能配置项分析
3. 添加图片和视频预览功能
4. 上传组件文件类型检查 & 优化样式
5. 文件上传支持自动和手动模式
6. 文件上传区域根据 list-type 适配样式
7. 文件上传考虑不同模式下事件返回值

## 2022/11/17

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 优化预览逻辑实践 => 人为将文件转 base64 挂载到文件对象(只对小文件可行)
2. 通过二进制文件作为文件预览资源提高性能
3. 区分缩略图和预览资源 & 优化数据处理
4. 优化上传组件不同展示模式下视频素材的预览缩略图样式
5. 添加批量新增兑换券批次弹窗页
6. 兑换券批次文件提交请求 & 交互
7. 编辑兑换券批次 & 删除兑换券批次
8. 表单校验 & 增删数据后更新表格数据

## 2022/11/18

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 兑换券批次请求过程中添加 loading 遮罩
2. 将上传组件的图片资源放到组件文件夹内
3. 新增新增素材弹窗页面 & 修改新增交互
4. 优化新增素材弹窗界面 & 处理基本交互
5. 上传组件添加按钮样式控制 & 文件列表展示控制选项
6. 上传组件控制上传数量 & 优化文件列表显示
7. 素材表格显示上传图片列表
8. 交互按钮状态响应数据的变化

## 2022/11/21

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 修复 name 字段不匹配导致的表单校验问题
2. 添加模拟 loading 遮罩层
3. 处理广告主下拉选择组件 & 视频素材的响应式数据
4. 添加获取媒体文件信息相关的方法
5. 获取视频时长的处理
6. 上传组件 action 请求 & 响应逻辑处理
7. 修改项目 title
8. 视频素材的提交 & 响应交互及消息提示

## 2022/11/22

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 处理图片转视频的接口数据
2. 图片转视频组件和父页面同步生成的链接数据
3. 上传组件 disabled 状态提供外部控制配置项
4. 图片转视频之后的视图 & 资源预览和删除的操作
5. 视频资源时长的计算和传递 & 素材删除数据更新
6. 图片转视频表格数据 & 视频数据校验
7. 处理统一时长数据的填写和格式化
8. 优化素材相关功能按钮之间的状态响应

## 2022/11/23

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 处理屏幕尺寸选择模式和输入模式的交互
2. 图片转视频尺寸响应数据处理
3. 尺寸输入的值大小限制 & 对上传图片根据比例进行过滤
4. 解决异步问题 & 数据引用导致的反复触发文件更新
5. 后台数据变更对应的前端数据处理 & 页面展示的调整
6. 处理所有生效时间 & 过期时间相关的展示和搜索条件的处理

## 2022/11/24

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 素材管理 => 去除素材类型搜索条件
2. 活动管理 => 显示活动开始和结束时间 & 优化样式
3. 兑换券批次 & 物料管理 & 素材管理页面的状态显示添加高亮颜色
4. 素材管理 & 兑换券批次修改表格功能按钮状态
5. 素材管理添加图片上传
6. 修复搜索表单组配置项和引用组件的样式冲突导致错位
7. 广告添加删除 & 上下架功能
8. 过滤掉已软删的广告

## 2022/11/25

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 物料管理 => 未被加入到投放计划中的物料才可以删除
2. 活动管理 => 计算活动状态
3. 创建广告 => 广告主作为第一条件删选
4. 创建广告 => 绑定进行中的活动
5. 小程序 NFC 识别功能的讨论

## 2022/11/28

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 选择广告主前其他表单项禁用状态处理
2. 选择广告弹窗补充分页数据请求参数
3. 根据选中的广告主作为筛选条件过滤广告
4. 添加删除物料的逻辑
5. 物料管理查询数据通过删除状态字段过滤数据
6. 创建广告 => `绑定进活动`，对进行中的活动进行过滤 & 去除无效条件
7. 物料管理 => 添加时过滤使用已上架的广告

## 2022/11/29

① 项目：积分平台管理后台

- 里程碑:

1. 完成广告系统需求讨论
2. 广告管理端 => 奖励查询模块
3. 广告管理端 => 广告资源管理模块
4. 广告管理端 => 广告投放模块
5. 广告管理端 => 项目改造
6. 广告客户端 => 看广告获取奖励


② 任务：

1. 物料管理 & 广告管理 => 编辑复制功能
2. 活动管理 => 编辑复制活动相关逻辑
3. 优化活动玩法条件处理逻辑
4. 优化添加物料和复制物料的广告表格自适应样式
5. 将表格功能按钮从图标按钮改为文字按钮
6. 营销活动页面优化
7. 修复 ts 类型错误 & 优化表格宽度计算
8. 调整仓库目录结构 & 乡村振兴电商广告平台仓库初始化

## 2022/11/30

① 项目：乡村振兴电商广告平台

- 里程碑:

1. 创建仓库 & 初始化项目
2. 项目资源调整和主题定制
3. 完成页面主体交互


② 任务：

1. 项目主题定制
2. 登录页样式 & 页面顶栏样式修改
3. 项目资源整理
4. 菜单数据整理
5. 投放计划 => 播放时段和样式调整
6. 去除页面无用逻辑 & 调整命名
7. 创建广告 & 复制广告 => 公用页面逻辑
8. 添加物料 & 复制物料 => 公用页面逻辑
9. 广告管理 => 添加广告和复制广告的标题区分
10. 优化物料选择广告弹窗的展示内容和样式

## 2022/12/01

① 项目：乡村振兴电商广告平台

- 里程碑:

1. 创建仓库 & 初始化项目
2. 项目资源调整和主题定制
3. 完成页面主体交互


② 任务：

1. 彩富广告管理格式化终端广告数据(广告和供应商关联)
2. 彩富广告管理修复复制广告弹窗选择广告主时出错
3. 修复文字按钮 `删除` `编辑` 点击不响应的问题
4. 创建广告 => 交互 & 页面样式优化
5. 对接电商平台接口 & 所有接口的表字段批量更新
6. 广告管理 & 素材管理字段报错的处理
7. 去除无用页面文件 & 修复 res.data 空指针错误
8. 服务状态页面加入菜单

## 2022/12/02

① 项目：乡村振兴电商广告平台

- 里程碑:

1. 创建仓库 & 初始化项目
2. 项目资源调整和主题定制
3. 完成页面主体交互


② 任务：

1. 修改 lottery_ad_client lottery/list_details 接口的请求方式
2. 修复 ts 类型 & 主题打包导致的错误
3. 创建物料 => 总时长为一小时
4. 调整广告 & 物料页展示内容
5. 接口废弃字段及相关逻辑的处理
6. 素材管理 => 新增问题修复
7. 投放计划 => 查询时间默认近一周 & 调整初始小时
8. 广告模板修改 => 去除选择模板
9. 广告管理 => 创建广告相关逻辑的实现
10. 创建广告 => 表格功能按钮对应逻辑的处理
11. 物料管理详情 => 广告明细添加商品链接展示

## 2022/12/05

① 项目：乡村振兴电商广告平台

- 里程碑:

1. 创建仓库 & 初始化项目
2. 项目资源调整和主题定制
3. 完成页面主体交互


② 任务：

1. 代码检查整理 postMaterial
2. 添加物料时选择素材过滤删除项 & 页面整理
3. 创建广告 => 素材倒序排列
4. 彩票广告平台 => 广告管理素材类型变化更新查询
5. 电商广告平台 => 广告管理选择店铺更新查询
6. 创建广告分两步交互&样式优化
7. 素材管理，素材列表中添加 图片/视频 的搜索条件
8. 创建广告 => 素材时长计算&校验提示

## 2022/12/06

① 项目：乡村振兴电商广告平台

- 里程碑:

1. 创建仓库 & 初始化项目
2. 项目资源调整和主题定制
3. 完成页面主体交互
4. 完成页面接口对接 & 功能调试


② 任务：

1. 图片转视频去除对图片尺寸的限制
2. 文件上传组件提供文件删除方法给父页面,同步父元素中删除后继续添加文件,被删文件依旧还在的情况
3. 修复视频时长计算问题
4. 修复电商平台图片转视频若干问题
5. 广告客户端领取奖励提示与语优化
6. 兑换券去掉面值展示 & 调整样式
7. 修复用户信息错误依然缓存供后续流程使用的错误

## 2022/12/07

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 广告客户端调整页面初始化展示逻辑
2. 视频添加默认封面 & 修改页面显示隐藏的交互
3. 创建/复制广告 => 多张图片时的展示顺序不对
4. 复制广告 => 修改广告素材 => 选多张图片最后只上传一张的数据
5. 更新广告终端类型
6. 扫码后直接打开播放页,针对微信初始视频黑屏设置默认 poster
7. 点击去观看直接转到播放页 & 更新播放遮罩的状态
8. 添加奖励领取交互弹窗 & 优化样式

## 2022/12/08

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 内容广告生成随机播放清单,根据播放列表依次播放
2. 补充播放列表播放完之后回到广告墙的交互
3. 按功能分板块整理代码
4. 只有扫码进去是视频需要 poster
5. 用户信息密码框 & 优化弹窗空间
6. 添加重置密码内容 & 修改用户登录弹窗样式
7. 对接重置相关接口
8. 优化登录 & 重置 & 领取之间的交互
2/09

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 客户端用户看广告行为统计数据上报
2. 整理客户端接口配置 & 去除奖励领取行为统计(后端默认处理)
3. 优化广告模板数据选项的处理
4. 广告管理 => 添加广告模板展示 & 添加广告模板搜索
5. 新增平台广告管理页
6. 平台广告管理添加面板相关页面
7. 平台广告创建完成广告主和广告数据的交互处理

## 2022/12/12

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 平台广告管理地区选择相关的配置和数据处理
2. 平台广告创建 & 查询投放计划的逻辑
3. 平台广告管理表格数据处理 & 配置
4. 修复地址选择回显地区编码问题
5. 创建投放计划时过滤广告数据
6. 添加投放计划后更新表格数据
7. 格式化时间数据 & 广告多选改为单选 & 优化创建表单交互
8. 平台广告表格数据 & 分页数据请求处理

## 2022/12/13

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 新增 CustomTabs 组件
2. 在平台广告管理页使用 CustomTabs 组件
3. 修改投放计划页 => 添加查询 tab & 调整板块布局
4. 添加查询 tab 对应的页面
5. 投放计划查询处理分页交互数据
6. 投放计划查询修复搜索框触发搜索被清空的问题
7. 投放计划查询获资源分类数据
8. 菜单更新 & 页面整理

## 2022/12/19

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 兑换券批次页新增批次弹窗交互 & 优化数据查询参数处理
2. 添加编辑兑换券批次页
3. 创建广告可以不参加营销活动 & 福彩 3D 对应两个终端广告
4. 兑换券管理 => 兑换券库存管理、兑换明细页面合并
5. 电脑票改用 .vue 文件重写
6. 即开票改用 .vue 文件重写
7. 添加编辑积分映射页
8. 修复添加积分映射请求的问题

## 2022/12/20

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 即开票 & 电脑票页合并
2. 调整投放计划 & 兑换券管理页面布局
3. 优化积分和兑换券对应页面添加按钮的位置
4. 修复广告管理和物料管理广告图片解析问题
5. 调整广告详情页弹窗接收参数 & 优化相关页面数据处理
6. 设备资源管理刷新设备功能 & 数据容错处理
7. 统一广告详情图片预览图标 & 优化样式
8. 提取广告素材详情组件 & 页面清理
9. 物料详情抽屉视图优化调整 & 优化广告详情视频预览

## 2022/12/21

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 优化统一图片和视频预览的样式
2. 图片列表预览优化交互和样式
3. 物料管理添加投放计划查询页
4. 物料管理 => 处理投放计划数据 & 修复页面错误
5. 物料管理 => 创建物料时同一个广告，允许被重复添加
6. 修复命名冲突错误
7. 营销中心 => 更新奖励记录展示内容
8. 修复复制不参与营销活动的广告时内容广告初始数据错误的问题

## 2022/12/22

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 广告管理新增广告详情抽屉页
2. 广告详情弹窗添加查看广告内容和活动内容的交互
3. 修复添加积分映射表单校验问题
4. 广告详情抽屉投放效果统计表格的展示和配置数据
5. 新增新增渠道弹窗页
6. 添加渠道数据请求处理
7. 投放统计数据请求
8. 广告详情统计数据的计算处理
9. 二维码数据生成 & 提供下载功能

## 2022/12/23

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 补充投放效果切换 & 封装二维码链接生成方法
2. 活动管理 => 活动详情页改造
3. 活动管理 => 活动详情页统计等数据的计算处理
4. 活动管理 => 活动详情页样式布局处理
5. 活动管理 => 奖励记录表格展示数据处理
6. 广告模板页添加模板示例 & 优化页面样式和描述内容
7. 广告管理 => 广告详情统计数据接口数据调整 & 优化容错和数据切换
8. 透传接口更换

## 2022/12/26

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 创建用户管理模块 & 搭建基本的页面展示和交互模型
2. 用户相关表格去除身份证尾号后四位展示
3. 获取和查询用户信息相关的逻辑
4. 用户管理 => 用户详情页展示数据的处理
5. 积分 & 兑换券功能按钮对应页面和数据的处理
6. 积分领取记录和积分兑换记录添加展示数据
7. 修复用户查询参数问题 & 更新菜单
8. 修改投放计划查询的日期查询条件

## 2022/12/27

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1


② 任务：

1. 广告客户端调整广告和活动统计数据 & 广告统计数据切换更新数据
2. 广管理户端添加渠道广告的播放逻辑
3. 广管理户端广告详情统计添加资源数展示
4. 广管理户端统计数据的容错处理 & 纠正统计数据计算的小数位
5. 广管理户端活动管理添加删除活动的逻辑
6. 广告客户端添加判断是否扫码初次打开页面的逻辑 & 优化错误消息提示样式
7. 广告客户端填用户信息获取奖励添加请求提交锁,防止响应慢导致的频繁触发请求
8. 广管理户端活动关联广告过滤已删除的广告数据
9. 广管理户端未参加活动的广告不可添加渠道

## 2022/12/28

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1
5. 管理端 V1.1.1 功能迭代
6. 客户端 V1.1.1 功能迭代


② 任务：

1. 广告管理一些问题数据的清理
2. 清理接口文件里的打印语句
3. constMap 数据整理
4. 整理代码注释
5. 页面文件清理打印信息
6. 空函数的清理

## 2022/12/29

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1
5. 管理端 V1.1.1 功能迭代
6. 客户端 V1.1.1 功能迭代


② 任务：

1. 未使用函数的清理
2. 无效文件处理
3. 无效引用处理
4. 部分公共方法整理
5. 数据空指针修复

## 2022/12/30

① 项目：彩票广告平台(版本迭代)

- 里程碑:

1. 管理端 => V1.0
2. 管理端 => V1.1
3. 客户端 => V1.0
4. 客户端 => V1.1
5. 管理端 V1.1.1 功能迭代
6. 客户端 V1.1.1 功能迭代


② 任务：

1. 整合广告详情广告预览内容 & 营销活动素材添加复制功能
2. 封装复制内容组件简化使用
3. 内容复制组件优化结构 & 添加配置项
4. 电商广告平台复制链接的封装 & 商品链接添加复制功能
5. 修复参数配置-服务状态，搜索框里的提示文字重复问题
6. 修复活动管理一种奖池的活动详情展示问题
7. 修复平台广告管理清除地区搜索条件后报错
8. 全局修复地址组件事件空指针报错
9. 参数配置-兑换券管理，备注展示调整

---

<!-- 1. 广告控制逻辑 => 切换下一条 & 连续播放开关
1. 广告计时牌
2. 登录表单验证? -->

<!-- ## 项目: 彩票广告平台管理端(积分分平台)
## 内容:
- 新增广告素材文件过滤逻辑
- 素材上传相关页面的过滤条件配置
- 测试处理创建广告素材错位问题
- 新增广告管理新增滚动字幕逻辑
- 平台广告管理添加`智能终端 - 滚动字幕`的投放管理
- 将广告,营销活动,表单的校验拆分为独立板块
- 修复广告信息检查和下一步状态耦合
- 调整广告投放计划时间段 -->

## 完整模板

<!--
上午收集今日工作计划并做成表展示，可以看到当天要干什么。
下午收集完成情况等并做成表展示，第二天可以看到所有人的完成情况。

①项目(不同的任务可能对应不同的项目)、
②验收标准(例如已完成的说明：功能或接口可以测试之类的；未完成的则无验收标准)
④完成情况（已完成/未完成）
 -->

```md
- 今日完成
- 遇到了什么问题
- 准备尝试哪些措施
- 今日未完成
- 明天的任务
```

---

模块总数：6
已完成模块数：0
仅页面完成模块数：1.5
剩余部分预计所需时间：不好估(14 工作日)

---

## 项目: 钛可星球

① 项目：钛可星球

## 里程碑节点

- 钛可小程序(朱程/张泽森/赵鸣伟)
  - 2022/02/15 创建代码仓库
  - 2022/03/06 基本完成页面的绘制工作
  - 2022/03/10 根据新的 UI 进行修改
  - 2022/03/16 接口对接 & 业务调整
  - 2022/04/01 小程序第一版上线
  - 2022/04/06 -- 2022/05/23 调整优化
- 钛可 H5 商城(李伟/张泽森)
  - 2022/04/11 开始开发
  - 2022/04/25 第一版上线
  - 2022/05/10 -- 2022/05/23 调整优化
- 钛可后台管理端(朱程/张泽森/王景)
  - 2022/04/21 开始开发
  - 2022/05/06 完成页面
  - 2022/05/18 完成接口对接 & 测试
- 钛可小程序 V2(迁移到新后台)(朱程/张泽森)
  - 2022/05/24 -- 2022/05/27 新接口对接
  - 2022/06/08 -- 2022/06/09 后台迁移联调
- 钛可推广拉新活动(朱程/张泽森/王景)
  - 2022/06/08 -- 2022/06/10 版本一
  - 2022/06/11 -- 2022/06/16 版本二
- 钛可 App 开发(朱程/张泽森)
  - 2022/04/12 -- 2022/04/28 App 端一些核心功能实践
  - 2022/05/27 -- 2022/06/28 App 页面开发 & 接口对接 & 打包相关
  - 2022/06/29 -- 2022/07/01 解决钛可开发人员的问题

## 当前进度: 已完成外包部分开发工作,后续开发维护已转交钛可项目组

```sh
计划开发界面数量:  16
实际完成界面数量:  20

已完成:
   用户登录模块
   用户中心
      个人中心
      用户设置相关模块
      我的玩具柜(除收藏视图)
      查看玩具物流
未完成:
   用户中心
      待开盲盒
      添加玩具
      交易历史

计划开发:
  - [done] 个人中心-待开盲盒
  - [done] 个人中心-添加玩具
  - [done] 个人中心-交易历史
  - [ing] 玩具商店-在线开盒
其他: 项目一些优化和补充

```
